\chapter{A Control Architecture for Self-Organized Autonomic Systems} % Write in your own chapter title
\label{Chapter5}
\lhead{Chapter \ref{Chapter5}. \emph{A Control Architecture for Self-Organized Autonomic Systems}} % Write in your own chapter title to set the page header

The solution for the self-optimizing problem makes use of an architecture previously developed in \cite{bogdan:seams07}. The architecture was used in order to create a global controller for a cluster of servers but is generic enough such that it can be used in a self-optimizing system as well. The architecture splits any autonomic system into eight composing parts: sensors, filters, coordinator, estimator, model, decision maker, actuator and adaptor. The eight components are then combined into a feedback control loop where data flows from the sensors which attach themselves to the system under control, through the filters which modify the raw sensor data to the coordinator. The coordinator then acts as the brain between the model, estimator and decision maker in order to analyze the data, predict future states of the system and make a change decision if the prediction falls outside the SLA boundaries. The decision is forwarded to the actuator which puts the decision into action. Finally, the adaptor modifies the control loop itself - the other seven components - based on changes in the environment.

The above architecture can be easily modified to work in a self-optimizing way by having a control loop - a loop composed of the eight components - for each of the servers in the cluster. Instead of controlling the number of servers however, which is a cluster level metric, the server-level control loops will manage the number of clients being allowed to connect to a server. Thus overloaded servers, or servers with less power will receive a smaller number of clients. Since the system is self-optimizing a way for the control-loops of the servers in the cluster to communicate with each other and exchange data must be included. This communication can be achieved through the adaptor component of the control loops. The architecture can be seen in Figure \ref{fig:selfopt-archi}. The model in this architecture is the model developed in Chapter \ref{Chapter3} and shown in Figure \ref{fig:FluidFlowBlockDiagram}.

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Self-optimizingControlLoop_full}
	\caption{Self-Optimizing Control Loop Architecture}
	\label{fig:selfopt-archi}
\end{figure}

The above architecture can be further generalized for two servers and would look like the one in Figure \ref{fig:selfopt-archi2}. Each of the servers communicates with each of the other servers in order to reach the self-optimizing goal through self-organization without the need of any centralized controller. The thesis will generalize this model to more than two servers.

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Self-optimizingControlLoop_2}
	\caption{Self-Optimizing Control Loop Architecture for 2 Servers}
	\label{fig:selfopt-archi2}
\end{figure}

\section{Self-Organizing Autonomic System for Application Servers}

In the case of a simple application server cluster, each server can be seen as having one perturbation signal, which is the arrival of new clients. As new clients arrive or old client requests are processed, the CPU usage and response time of the server will change. More clients will lead to higher CPU usage and an increase in response time. As the number of clients sending requests decreases, the CPU usage and response time will also decrease but will lag the arrival rate of clients change as requests still waiting in the queue are processed. Based on the measured CPU usage and response time in the last sampling period, the control loop uses a Kalman Filter based estimator to predict the response time for the next sampling period. This prediction, together with the response time predictions of the other servers are fed to an admission coordinator. The coordinator computes a metric which measures how the future response time of this server compares to the other servers in the cluster. Based on this metric the control loop then sets the client admission rate for the server. The block diagram can be mapped to the eight component based architecture through the following steps, while using some of the components already developed in \cite{bogdan:masterthesis}:

\begin{enumerate}
	\item Maintain the same sensor code as for the global controller, since we require the same data from the server.
	\item Remove the averaging filter, since the metrics will be used per server and not as a global average for the entire cluster.
	\item Keep the same model and estimator for the server since we are still using the same Kalman Filter and model to predict the future response time.
	\item Replace the coordinator to perform the computations required to determine the admission rate. This is described in subsection \ref{subsec:coordinator}.
	\item Replace the decision maker to compute the new admission rate and not a new number of servers. This is described in subsection \ref{subsec:dm}.
	\item Replace the actuator, since the new actuator will set a new admission rate and not provision/deprovision servers. This is described in subsection \ref{subsec:actuator}.
	\item Add a new adaptor which receives data from the other servers and passes it to the coordinator. The new adaptor is presented in subsection \ref{subsec:adaptor}.
\end{enumerate}

\subsection{Coordinator}
\label{subsec:coordinator}

The new coordinator receives the CPU usage and response time via the filter component. It then iteratively uses the estimator and model to predict the future response time of the server. The prediction iteration is repeated until two consecutive predictions are within a certain threshold difference of each other, such that the prediction converges towards a value. The iteration loop can also exit after a certain number of iterations to maintain liveliness in case of non convergence. This is the same as the work presented in \cite{bogdan:masterthesis}. After obtaining the predicted response time, the operation of the coordinator differs from previous work. The coordinator waits until it receives, via the adaptor, the predictions of all the other servers in the cluster. Upon reception of all the other predictions the coordinator computes the average response time for the cluster and then passes the server's predicted response time and the cluster average to the decision maker. The operation of the coordinator can be described as follows:

\begin{algorithm}
\caption{Coordinator Pseudocode}
\label{alg:coordinator}
\begin{algorithmic}
\WHILE{$((thisPrediction - lastPrediction) > threshold) \mbox{ AND } iterations < maxIterations$ } 
	 \STATE lastPrediction = thisPrediction
	 \STATE thisPrediction = estimator.predictAndUpdate(measurements)
	 \STATE iterations++
\ENDWHILE

\WHILE{$receivedPredictions < (numberServers - 1)$ } 
	\STATE waitForPredictions
\ENDWHILE

\STATE avgResponseTime = $\displaystyle\sum\limits_{i=1}^{numberServers} predictions$
\STATE avgResponseTime = avgResponseTime/numberServers

\STATE decisionMaker.makeDecision(thisPrediction, avgResponseTime)

\end{algorithmic}
\end{algorithm}

\subsection{Decision Maker}
\label{subsec:dm}

The decision maker receives from the coordinator the predicted response time for the server it is optimizing as well as the average prediction for all the servers in the cluster. Based on these inputs it must decide how the client admission rate must change for the server under control. In order to make this decision, the decision maker component computes how far the predicted response time is from the average by calculating the percentage difference between server's response time and the average. This is simply done by calculating the following:

\begin{equation}
	percentDiff = \frac{avgResponseTime - thisPrediction}{avgResponseTime}
\label{eq:decisionmaker}
\end{equation}

where $avgResponseTime$ and $thisPrediction$ are the values received from the coordinator. Once the percentage difference is computed, the data is packaged into a decision object and passed to the actuator.

\subsection{Actuator}
\label{subsec:actuator}

The actuator will act to modify only the given server and not the entire cluster. It can achieve the goal of admission control in two ways. In the first approach, the actuator can simply set the server's own admission control to reject a certain number of requests if the server is overloaded. A server overload can be observed if the $percentDiff$ value received from the decision maker is negative. A negative value would imply that the server's predicted response time is above the cluster average. For example if the $percentDiff$ value is of 0.33 (equivalent to 33\%) the server will reject one in three client requests. The disadvantage of this approach is that client requests which are rejected will have to be redirected by the load balancer to some other server, thus increasing the request's response time as observed by the client. At the same time, if the load balancer uses an approach like round robin it is possible that the same request will be rejected multiple times before reaching a server which accepts it. A third problem with such an approach is that two servers which are bellow the average utilization of the cluster but by different amounts will not see any difference in requests, since the approach only rejects requests but does not increase server acceptance rates.

In the second approach, the actuator modifies the load balancer itself to change the rate at which clients are redirected to the various servers. This can be achieved by using a weighted round-robin approach for load balancing and then changing the weights based on the $percentDiff$ value received from the decision maker. The weights can be computed simply by assuming that two equal servers will receive a weight of 1. From this, the weight of a server will be $1 + percentDiff$. If the weighted round-robin algorithm requires integers, the values can then be scaled appropriately. For example 1.3 and 0.7 could simply become 13 and 7 as weights.

\subsection{Adaptor}
\label{subsec:adaptor}

The adaptor performs two actions. First of all, it sets a Group Membership Service (GMS) to which the servers in the cluster can join if no GMS exists, or joins the GMS if it was already created. This will allow the cluster to autoscale as presented in the next section. Once part of a group, the adaptor listens for three types of messages:

\begin{enumerate}
	\item Average Response Time Prediction message, which comes from a server peer in the cluster. This information is passed to a waiting coordinator.
	\item Join Group, which is received from a new server added to the cluster. This information is passed to the model, which increments the number of servers in the cluster by 1. This data is needed for the computation of the cluster average.
	\item Leave Group, which is received from a server removed from the cluster. This information is also passed to the model, which decrements the number of servers in the cluster by 1. This data is needed for the computation of the cluster average.
\end{enumerate}

\subsection{Cluster Autoscaling}
\label{subsec:autoscaling}

The previous sections have shown how a self-optimizing cluster can be built which guarantees that the servers in the cluster will approach the same response time even if the servers are heterogeneous. Since the cluster guarantees that the response time will be equal across all servers, then an autoscaling control loop can be developed which measures just the response time of one of the servers. This control loop is very similar to the previous work on a global controller but only listens for Average Response Time Prediction messages in the group. At each control loop iteration, the autoscale control loop compares the predicted response time to a given SLA. Using the same logic as in previous work, this control loop decides when the SLA will be breached and adds new servers as needed. Similarly, when a lower threshold is passed by the response time the autoscale control loop removes servers from the cluster. One issue to note is that when servers are removed, requests which would have gone to these servers will be redirected to the other servers increasing the response time of those servers. Similarly, when a new server is added its usage will be initially very low, and it will receive a disproportionate amount of requests increasing its usage very fast towards the rest of the cluster's average.