\chapter{Optimization Approach for Self-Organizing Control of Autonomic Resources} % Write in your own chapter title
\label{Chapter8}
\lhead{Chapter \ref{Chapter8}. \emph{Optimization Approach for Self-Organizing Control of Autonomic Resources}} % Write in your own chapter title to set the page header

One of the hottest areas of research related to self-organizing system is the optimization theory of such systems. As self-organizing systems infrastructure is based on a large number of individual systems cooperating with each-other and having same well-defined goals in their system life.
In the context of autonomic computing one assumes that an autonomic computing system is large-scale and geographically dispersed, and agent based. Such systems are required to optimize their resource usage towards multiple, potentially conflicting goals of varying spatial and temporal scope. As a result, not all the individual systems, the agents, may be looking for fulfilling the same goal, rather to cooperatively negotiating for activating the solution on their individual system and then looking on the general goal of the whole system. As individual systems, share their operating environment, significant dependencies can arise between them and therefore
between policy implementations.In this case the traditional approach of building a centralized hierarchical system does not produce the proper strategy and tactics for goal accomplishment.
Such large-scale decentralized systems also need to be able to adapt to changing operating conditions, not all of which can be anticipated at design time
This chapter will be dedicated to addressing self-optimization in the presence of  heterogeneous individual systems, policy dependency and
the lack of global knowledge that is inherent in large-scale decentralized environments, we propose a specific distributed architecture which will comprise the collaborative agent-based self-optimization towards multiple goals. There is a common trend in the researches described by the literature that multi-agent approaches based on self-organizing principles are a suitable mechanism for the management of such autonomic systems.
In multi-agent systems, autonomous agents can learn and improve their output based on continually adapting their model to given environmental conditions and coordinate their actions with immediate neighbours while the global system behaviour emerges from local learning, actions and interactions. A number of agent-based techniques have already been successfully used to support self-organization and emergence in large-scale decentralized systems.
In the thesis in this chapter a set of cost functions adaptable to the individual systems/agents will be first determined and then an optimization strategy will be devised.
