\chapter{Conclusions} % Write in your own chapter title
\label{Chapter9}
\lhead{Chapter \ref{Chapter9}. \emph{Conclusions}} % Write in your own chapter title to set the page header

This thesis proposal has presented a large scale, geographically distributed collaborative application which is deployed on a group of clouds. In order to achieve better QoS while minimizing the cost of running the application the system can be endowed with a self-organizing, autonomic system responsible for managing the application. The thesis proposal has presented a model for such a system, based on principles from control theory and fluid flow control. A test bed was also created to run the application and validate the control model. Initial results were obtained, which prove that the control of the system can not be achieved by simply managing the CPU usage of the servers and that a more complex model, like the one presented in the proposal has to be used.

Future work for the complete thesis will focus on building the self-organizing aspect of the control system, as well as to running the control system and measuring the performance in face of various loads.