\chapter{Self-Organizing Algorithms for Resource Control in Autonomic Systems} % Write in your own chapter title
\label{Chapter7}
\lhead{Chapter \ref{Chapter7}. \emph{Self-Organizing Algorithms for Resource Control in Autonomic Systems}} % Write in your own chapter title to set the page header

The next step in the development of the self-organizing autonomic system is to develop the algorithms which will be used in order to control the resources (servers) in the autonomic system. This chapter will present the self-organizing algorithms which were chosen and implemented for the control of the geographically distributed cluster of servers. For example, Ashby's homeostat \cite{ashby:homeostat} could be used as an inspiration to develop the self-organizing system in order to have the state of the clusters always settle in a stable state.

\section{Collaborative Geographic Cluster Self-Organizing Autonomic System}

The collaborative server cluster will use a self-organizing approach in order to manage the distribution of clients across the cluster as well as to scale the cluster up and down. The self-organizing system can not be based on a model which considers only the number of clients as a perturbation. Load for a collaborative server is a combination of the number of clients connected to the server, the number of sessions running on the server and most importantly the number of streams received by the server and multiplexed towards receiving clients. Based on these perturbations, each server can decide if it should receive more clients or not, independent of any decision made by another server. The implementation of the self-organizing system will use a voting system in order to decide when the cluster should scale up or down, with each server participating as an equal voter in the system.

\subsection{Cloud Admission Control}

Another very important consideration for the system is the admission control used to accept and route clients to servers. A single cluster deployment can use a very simple admission control policy similar to round-robin admission. The goal of the geographic clouds deployment is to improve the user perceived performance by connecting the user to a cloud which offers better performance. Because of this requirement, the cloud deployment must use a more complex admission control scheme. A simple way to achieve such admission, is to use location based admission control. Upon reception of a connection request, the admission system determines the user's latitude and longitude by using a geolocation system and based on this information finds the closest cloud with the service. While very simple to implement, this approach does not guarantee good latency between server and client, first of all because short geographic distance does not necessary mean short internet route and second of all because even if a short route was guaranteed, a short route could be more congested than a longer route.

A second approach to offer admission control is to allow the client to ping a small subset of close clouds and then choose the best one. This has the advantage of improving the latency between server and client at the expense of a longer start-up for the application, which must wait for the reply from the various clouds offered by the admission control system. This approach is the one used in this thesis proposal.

Servers can use the control model presented in Chapter \ref{Chapter3} together with the self-organizing model presented in Chapter \ref{Chapter5} in order to coordinate the admission inside the cloud. This approach can be seen in Figure \ref{fig:servercontrolloop}. The Admission Controller receives the information from all the servers in the cloud, seen as RTp Server X in the figure, and uses this information to control the admission rates of the servers.

\begin{figure}
	\centering
		\includegraphics[width=0.9\linewidth]{Self-optimizingControlLoop}
	\caption{Server Control Loop Block Diagram}
	\label{fig:servercontrolloop}
\end{figure}