\chapter{Design and Implementation of a Test-Bed for the Self-Organizing Control of a Cloud Based Autonomic System} % Write in your own chapter title
\label{Chapter6}
\lhead{Chapter \ref{Chapter6}. \emph{Design and Implementation of a Test-Bed for the Self-Organizing Control of a Cloud Based Autonomic System}} % Write in your own chapter title to set the page header

In order to test the performance of the self-organizing system, two approaches will be taken. First the system will be tested on a simulator for a cluster of servers developed for the thesis proposal. Following the simulation, the system's performance will be measured on a testbed composed of a number of servers.

\section{Simulation Environment}

Two simulators were developed for the two cases presented: application server cluster and collaborative server cluster. Both simulators were developed in Java and allowed a number of parameters to be set in order to simulate different server setups.

\subsection{Application Server Cluster Simulation Environment}

In order to test the behaviour of a cluster of servers under the self-optimizing autonomic manager described in this thesis proposal, a simulator was developed in Java. The simulator is composed of two parts - a simulation of server behavior under a certain client load and a simulation of client requests. A number of simplifying assumptions was made regarding the behavior of the servers and client requests:

\begin{itemize}
	\item Client requests exhibit a pattern of computation (CPU usage), followed by I/O wait and again computation before the reply is sent back to the client.
	\item All client requests exhibit the exact same pattern - 5ms of computation, followed by 50ms of I/O wait and again 5ms of computation. As such the minimum response time will be 60ms.
	\item Servers receive requests in small burst every $X$ms, and the request counts are distributed based on a Gaussian distribution. The parameters of the distribution can change from one simulation to another.
	\item Upon receiving a client request, the request is added to the server's FIFO queue.
	\item A server processes a client request's computation continuously and without interruption. Once the computation sequence is completed, the request is either added to an I/O queue or a reply is returned to the client.
	\item When a request is either completed or put into I/O wait, the first (oldest) request in the I/O queue starts computation if its wait is over. Otherwise, the first request in the server's FIFO queue is processed.
	\item The total response time of a request is computed as - $computation time + FIFO wait time + I/O queue wait time$, with the computation time being a constant.
	\item Server's can define a processing time multiplier, which is used to simulate slower servers. A server with multiplier two, takes twice as long to perform the computations of a request as a server with multiplier one.
\end{itemize}

The servers in the simulator were then combined with the Kalman Estimator presented during the model. Each server tracks its CPU usage defined as $\frac{time spent computing}{sampling time}$ and average response time defined as $\frac{\sum{response times completed}}{number of users}$. Upon generation of the stats, the values of $time spent computing$ and the $response time completed$ buffer are reset to 0, in order to generate the stats for the next sampling interval. The values are passed to the Kalman Estimator, which predicts future response times. The predictions are then given to a decision maker which computes how the next burst of clients should be split among the servers.

\subsection{Cloud Test Bed}

A small test bed was used where various loads were applied to a cloud of media servers and the required data was measured from the servers. All servers are currently located in the same location on the same LAN and VLANs are used in order to separate servers into different logical networks. This is done in order to be able to simulate multiple datacenters (clouds) and be able to simulate network load on the connections between datacenters. Each of the hardware servers in the cluster run OpenStack \cite{cloud:openstack}. On top of OpenStack, each server runs Ubuntu Linux and the collaborative server. The collaborative server is used for enabling communication between clients and is implemented using the Red5 Media Server \cite{red5}.

Figure \ref{fig:deployment} shows the physical topology of the infrastructure, which will be used to simulate various deployment scenarios and run tests on how the collaborative system behaves. The test bed uses five servers connected via a switch to one of four routers with a fifth router providing outside internet connection. Figure \ref{fig:logicaldeploymentrouting} displays how routing will be done within the network and the various VLANs used to create the separate clouds. The server names are cloud1 through cloud5, with cloud4 and cloud5 being in the same VLAN, while cloud1, cloud2 and cloud3 are each in their own VLAN. Cloud1 also acts as the cloud controller running all the various services necessary for a cloud like virtual image storage, network management, and cloud computing fabric controller. Each of the virtual machines was given 2GB RAM, 1 VCPU and 20GB hard drive storage. The network connections are 100Mbps with some of the router connections being 10Mbps. While such connection speeds would be too low for a datacenter, it is fine for these tests as the low speeds can be used to simulate overloaded internet connections with low throughput.

\begin{figure}
	\centering
		\includegraphics[width=\columnwidth]{01_physical_topology_v2_abstr}
	\caption{Physical Topology}
	\label{fig:deployment}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=\columnwidth]{05_logical_topology_routing_protocols_v2_abstr}
	\caption{Logical Topology Routing}
	\label{fig:logicaldeploymentrouting}
\end{figure}

A separate machine not shown in the diagrams is responsible for simulating client requests. In order to test audio/video streaming a prerecorded webcam video is streamed whenever the client simulator decides to start streaming. The stream used for testing is a 64x64 video stream at 25 frames per second with a bit rate of 180Kbps. The client simulator is written in Java and can simulate various client distributions by varying the amount of clients, the number of clients in every session, the number of clients streaming in each session and the time delay between messages being sent in a session. The simulator initially creates a number of sessions and a number of clients in each session. Each client is created with a given time to live. Periodically, the session calculates how many clients should be streaming in the session at that point in time. If more clients are required to stream than are currently streaming, the session simulator instructs a number of clients to start streaming also. If less clients are required to stream than are currently streaming, the session simulator instructs a number of clients to stop streaming. If there is no change in the number of clients needed to stream, then no change is made in which clients are streaming. Whenever a client reaches its time to live, the client is put to sleep and given a time after which it should wake up and reactivate. When a client reactivates it joins again the same session it was a member of, before going to sleep. The amount of time clients are awake and sleep is randomized thus generating various session sizes over time.

\section{Autonomic Computing Self-Organizing Tests}

The testbed described in the previous section will be used in order to evaluate the performance of the self-optimizing self-organizing autonomic system presented in this thesis proposal.

\subsection{System Identification Measurements}

First of all, using the test bed a number of runs were performed in order to determine the parameters of the model developed in this thesis proposal. The identification is achieved by applying model identification techniques similar to the ones \cite{bsolomon:identification}. Model identification techniques work by assuming that the system is a black box, with certain inputs and outputs. Figure \ref{fig:blackbox} shows the black box inputs and outputs for the geographic collaborative cloud.

\begin{figure}
	\centering
		\includegraphics[scale=0.7]{BlackBoxCloud}
	\caption{Black Box View}
	\label{fig:blackbox}
\end{figure}

In this black box model there are four variables which can be varied in order to determine how they affect the outputs of the media server clouds. For each of the tests presented in the following subsections one variable was modified while all others were kept constant. The four variables are the following:

\begin{enumerate}
	\item Number of servers in the cloud, varied from one to three.
	\item Number of collaborative sessions in each server, varied from one to six.
	\item Number of clients in each session, varied in increments of one from two to forty. In some cases, the increases in clients stopped before reaching the maximum due to the 10Mbps network link becoming saturated.
	\item Number of clients streaming per session, varied from one to four. 
\end{enumerate}

The tests presented here represent an exhaustive search of the variable space in order to determine how each of the four variables affects the system under test.

\subsection{Test Plan}

The data is measured from all the servers every 30 seconds, and is composed of: bandwidth received, bandwidth sent, latency and CPU usage. Since the tests are run at different moments in time, the timescale is normalized to the period from when each test was started.

The expectations are that as the number of servers increases for a given number of clients, sessions and streams the bandwidth and latency will decrease proportionally. Similar, as the number of collaborative sessions increases, with all other variables kept constant bandwidth and latency will decrease as the 1:N proportion, where N is how many clients receive the stream decreases. When the number of clients in a session increases bandwidth and latency should increase in a reverse fashion. Finally, when the number of streaming clients increases bandwidth and latency should increase similarly.

The graphs for the performance tests can be found in Appendix \ref{appendix:modelidentifperfresults}. In order to make the results more visible, the tests are grouped on the graphs 3 by 3, with the lowest test on one graph being the highest test on another graph. The following sections will present the results in tabular form.

In order to simplify notations, test will be abbreviated in the form clouds/servers/sessions/incoming streams per session. For a single cloud, the clouds part will be missing. For example, the test 2/3/1/4 refers to a test with 2 clouds, 3 servers, 1 session across all servers and 4 incoming streams from clients.

\subsubsection{1 Server, 1 Collaborative Session, 1 Stream Per Session}
\label{sec:1serv_1sess_1str}

The number of clients was varied from 2 to 40 in increments of 1. The number of outgoing streams is equal to (the number of users - 1) because the streaming user does not receive the stream back. These results show that as the number of users increases in a session, the latencies and CPU usage of the server increase at the same time. Interestingly CPU usage seems to reach an upper bound around 34 users while latencies continue to increase.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 1 Session, 1 Stream}
\label{table:1serv_1sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 10.5 & 12.09 & 11 & 11.74 & 2.64 & 2.7 & 1 \\
3 & 10.67 & 12.16 & 10 & 10.85 & 3.8 & 3.53 & 2 \\
4 & 12 & 14.03 & 10 & 11.08 & 4.68 & 4.65 & 3 \\
5 & 13 & 15.51 & 10 & 9.95 & 6.46 & 6.21 & 4 \\
6 & 16.83 & 15.93 & 10 & 11.88 & 8.79 & 7.78 & 5 \\
7 & 13.14 & 14.24 & 10 & 10.23 & 10.1 & 7.97 & 6 \\
8 & 17.12 & 17.97 & 10 & 15.99 & 11.71 & 9.47 & 7 \\
9 & 14.89 & 15.75 & 10 & 10.78 & 13.26 & 11.06 & 8 \\
10 & 16.3 & 20.79 & 10 & 11.45 & 15.16 & 12.67 & 9 \\
11 & 13.55 & 21.31 & 10 & 13.03 & 16.66 & 14.06 & 10 \\
12 & 17.67 & 27.52 & 10 & 12.79 & 17.81 & 15.03 & 11 \\
13 & 15.69 & 27.49 & 10 & 12.29 & 19.28 & 16.44 & 12 \\
14 & 14.46 & 26.1 & 10 & 51.73 & 20.45 & 17.96 & 13 \\
15 & 18.2 & 22.7 & 10 & 14.14 & 22.25 & 18.17 & 14 \\
16 & 18.19 & 22.38 & 10 & 16.26 & 23.55 & 19.65 & 15 \\
17 & 18.76 & 46.58 & 10 & 12.97 & 24.91 & 20.89 & 16 \\
18 & 19.36 & 29.44 & 10 & 13.44 & 25.37 & 20.7 & 17 \\
19 & 18.24 & 36.81 & 10 & 14.73 & 27 & 22.02 & 18 \\
20 & 22.95 & 44.78 & 10 & 14.92 & 28.11 & 22.95 & 19 \\
21 & 18.43 & 34.43 & 10 & 16.88 & 29.43 & 24.14 & 20 \\
22 & 20.91 & 43.19 & 10 & 18.25 & 30.88 & 25.41 & 21 \\
23 & 20.41 & 39.48 & 10 & 16.2 & 31.87 & 25.67 & 22 \\
24 & 20.12 & 37.69 & 10 & 17.84 & 32.79 & 26.42 & 23 \\
25 & 22.52 & 39.19 & 10 & 22.76 & 33.96 & 27.81 & 24 \\
26 & 21.08 & 39.04 & 10 & 20.31 & 35.21 & 29.02 & 25 \\
27 & 20.63 & 41.46 & 10 & 21.02 & 36.09 & 29.89 & 26 \\
28 & 21.55 & 56.18 & 11 & 26.37 & 36.47 & 30.49 & 27 \\
29 & 27.76 & 72 & 10 & 23.27 & 37.19 & 31.01 & 28 \\
30 & 27.37 & 75.62 & 11 & 26.93 & 38.17 & 32.09 & 29 \\
31 & 25.71 & 48.51 & 10 & 25.69 & 38.68 & 31.64 & 30 \\
32 & 19.91 & 55.95 & 12 & 31.09 & 39.82 & 32.91 & 31 \\
33 & 41.12 & 90.37 & 16 & 33.06 & 40.33 & 33.67 & 32 \\
34 & 37.26 & 88.54 & 19 & 30.35 & 41 & 34.66 & 33 \\
35 & 36.03 & 125.12 & 14 & 28.75 & 41.8 & 35.57 & 34 \\
36 & 58.92 & 110.21 & 21.5 & 34.87 & 42.33 & 34.29 & 35 \\
37 & 57.32 & 116.44 & 15 & 36.89 & 42.81 & 34.87 & 36 \\
38 & 48.29 & 116.92 & 18 & 34.26 & 43.41 & 35.37 & 37 \\
39 & 51.36 & 136.77 & 26 & 53.32 & 43.65 & 35.69 & 38 \\
40 & 56.48 & 121.78 & 35 & 42.01 & 43.89 & 35.2 & 39 \\
\end{tabu}
\end{table}

\clearpage

\subsubsection{1 Server, 1 Collaborative Session, 2 Streams Per Session}
\label{sec:1serv_1sess_2str180}

The number of clients was varied from 2 to 20 in increments of 1. The number of outgoing streams in this case will be equal to 2 * (the number of users - 1), as there are 2 streams going to all users in the session except the streamer. The pattern is similar to the previous case, with latencies and CPU usage increasing as the number of users in the session increases. Similar to before, CPU reaches a point where it peaks while latencies still increase. If similar numbers of outgoing streams were to be compared, it can be seen that the results are similar in both CPU usage and latency at lower number of users. For example, for 12 outgoing streams the previous test had a median CPU of 19.28 \% and median latency of 15.69 ms, while this test has a median CPU of 19.35 \% and median latency of 16.71ms. As the number of users increases however, the results of this test case are worse than the equivalent result of the previous test. For example, for 26 outgoing streams the previous test had a median CPU of 36.09 \% and median latency of 20.63 ms, while this test has a median CPU of 31.06 \% and median latency of 22.64 ms.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 1 Session, 2 Stream}
\label{table:1serv_1sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 10 & 12.18 & 9 & 10.05 & 5.01 & 4.13 & 2 \\
3 & 10.33 & 12.53 & 9 & 10.58 & 8.01 & 6.59 & 4 \\
4 & 10.5 & 13.65 & 9 & 11.68 & 10.82 & 9 & 6 \\
5 & 13.2 & 15.44 & 9 & 9.64 & 13.82 & 11.77 & 8 \\
6 & 15 & 23.64 & 9 & 11.36 & 16.64 & 13.97 & 10 \\
7 & 16.71 & 31.36 & 10 & 14.22 & 19.35 & 16.31 & 12 \\
8 & 15.12 & 24.52 & 10 & 14.16 & 21.99 & 18.53 & 14 \\
9 & 15.33 & 18.41 & 10 & 19.32 & 21.36 & 17.36 & 16 \\
10 & 17.2 & 23.62 & 9 & 16.58 & 23.71 & 19.66 & 18 \\
11 & 17.55 & 26.86 & 10 & 19.3 & 25.85 & 21.8 & 20 \\
12 & 16.67 & 34.27 & 10 & 27.62 & 27.54 & 23.41 & 22 \\
13 & 17.04 & 36.54 & 10 & 29.52 & 29.59 & 25.17 & 24 \\
14 & 22.64 & 48.21 & 10.5 & 25.17 & 31.06 & 26.67 & 26 \\
15 & 20.47 & 41.31 & 11 & 39.14 & 31.92 & 26.81 & 28 \\
16 & 21.78 & 65.03 & 12 & 27.92 & 39.73 & 33.77 & 30 \\
17 & 28.91 & 55.05 & 15 & 27.59 & 37.86 & 32.18 & 32 \\
18 & 35.94 & 71.25 & 17 & 27.49 & 39.1 & 32.51 & 34 \\
19 & 39.11 & 96.08 & 25.5 & 39.27 & 39.94 & 32.9 & 36 \\
20 & 54.45 & 96.71 & 25.5 & 40.93 & 40.48 & 33.48 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 1 Collaborative Session, 3 Streams Per Session}
\label{sec:1serv_1sess_3str180}

The number of clients was varied from 3 to 14 in increments of 1. The number of outgoing streams in this case will be equal to 3 * (the number of users - 1), as there are 3 streams going to all users in the session except the streamer. Like in the two previous cases CPU and latency increase as more users are added to the session. At similar levels of outgoing streams, the results for this test case are a bit worse than those of the two previous tests. For 12 outgoing streams, this results in a median latency of 20.41 ms, which is higher than 16.71 ms for the previous test and 15.69 ms for the first test.


\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 1 Session, 3 Stream}
\label{table:1serv_1sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
3 & 11.83 & 26.84 & 10 & 159.44 & 12.2 & 10.36 & 6 \\
4 & 11.75 & 23.48 & 10 & 22.25 & 16.49 & 14.38 & 9 \\
5 & 13.2 & 28.18 & 9 & 139.88 & 20.41 & 16.79 & 12 \\
6 & 17 & 22.06 & 10 & 53.82 & 20.04 & 16.42 & 15 \\
7 & 17.43 & 24.73 & 10 & 17.33 & 22.94 & 19.22 & 18 \\
8 & 16.25 & 28.08 & 10 & 32.48 & 26.24 & 22.29 & 21 \\
9 & 20.11 & 43.52 & 10 & 25.36 & 31.03 & 26.28 & 24 \\
10 & 19.3 & 31.01 & 11 & 53.42 & 34.48 & 29.43 & 27 \\
11 & 25.73 & 75.89 & 15 & 46.64 & 32.74 & 27.37 & 30 \\
12 & 30 & 67.83 & 15 & 45.34 & 35.04 & 29.77 & 33 \\
13 & 45.08 & 99.52 & 32 & 53.17 & 36.2 & 30.95 & 36 \\
14 & 76.82 & 112.76 & 34 & 39.84 & 39.52 & 34.06 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 1 Collaborative Session, 4 Streams Per Session}
\label{sec:1serv_1sess_4str180}

For this test, users were varied from 4 to 11 in increments of 1. Outgoing streams behave as previous and will be equal to 4 * (the number of outgoing streams). Same results as for the previous tests are observed, as median latency for 12 outgoing streams is even higher than the previous tests.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 1 Session, 4 Stream}
\label{table:1serv_1sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
4 & 11.88 & 17.23 & 10 & 14.55 & 21.59 & 18.1 & 12 \\
5 & 14.2 & 20.44 & 10 & 38.31 & 21.88 & 18.22 & 16 \\
6 & 18.33 & 26.47 & 11 & 37.45 & 27.19 & 22.72 & 20 \\
7 & 20.14 & 39.64 & 11.5 & 32.15 & 33.14 & 27.96 & 24 \\
8 & 22.62 & 49.37 & 13 & 26.71 & 35.71 & 30.28 & 28 \\
9 & 32.89 & 79.52 & 20.5 & 34.98 & 35.84 & 29.86 & 32 \\
10 & 30 & 82.61 & 24.5 & 54.45 & 37.32 & 31.55 & 36 \\
11 & 69.45 & 107.49 & 40 & 45.13 & 38.35 & 32.62 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 2 Collaborative Sessions, 1 Stream}
\label{sec:1serv_2sess_1str180}

In this test 2 collaborative sessions of equal size are created, but only one session contains a streaming client. In the second session, clients only exchange text/synchronization messages. The goal of this test is to determine if there are other factors in the application outside video/audio streaming impacting latencies and CPU usage. If this test was compared to the test in section \ref{sec:1serv_1sess_1str}, it would be expected that latencies are very similar for equal numbers of clients. This expectation is not met however, as similar numbers of users result in higher latencies for this test. CPU usage values are very close for all tests however. This suggests that first of all, latencies are not directly related to CPU usage, and at the same time that only the number of outgoing streams is not sufficient to determine the latency of the system.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 2 Session, 1 Stream}
\label{table:1serv_2sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 14.75 & 15.88 & 10 & 13.09 & 2.51 & 2.71 & 1 \\
3 & 12.17 & 15.02 & 10 & 11.74 & 3.64 & 3.68 & 2 \\
4 & 12.88 & 13.57 & 10 & 11.76 & 5.18 & 4.99 & 3 \\
5 & 13 & 14.4 & 9 & 10.78 & 6.68 & 6.42 & 4 \\
6 & 15.67 & 15.58 & 9 & 10.3 & 8.47 & 7.76 & 5 \\
7 & 13.64 & 15.61 & 9 & 12.14 & 10.73 & 8.69 & 6 \\
8 & 15.38 & 16.58 & 9 & 12.06 & 11.89 & 9.74 & 7 \\
9 & 16.94 & 20.09 & 9 & 12.79 & 13.36 & 11.1 & 8 \\
10 & 16.05 & 26.28 & 9 & 12.35 & 15.19 & 12.93 & 9 \\
11 & 19 & 33.64 & 9 & 14.51 & 16.73 & 14.19 & 10 \\
12 & 15.88 & 27.18 & 9 & 13.46 & 18.17 & 15.57 & 11 \\
13 & 17.35 & 30.36 & 10 & 12.68 & 19.5 & 16.83 & 12 \\
14 & 17.43 & 30.22 & 10 & 13.77 & 20.84 & 17.84 & 13 \\
15 & 17.53 & 32.14 & 10 & 17.67 & 22.24 & 19.19 & 14 \\
16 & 17.28 & 23.5 & 9 & 13.64 & 23.92 & 19.95 & 15 \\
17 & 22.47 & 46.66 & 10 & 15.58 & 24.92 & 20.93 & 16 \\
18 & 21.03 & 26.78 & 10 & 17.29 & 25.96 & 21.08 & 17 \\
19 & 21.24 & 45.68 & 10 & 16.13 & 27.42 & 22.46 & 18 \\
20 & 20.05 & 43.01 & 10 & 16.74 & 28.61 & 23.66 & 19 \\
21 & 22.02 & 50.74 & 10 & 17.6 & 29.73 & 24.63 & 20 \\
22 & 22.18 & 45.69 & 9.5 & 17.78 & 31.2 & 25.77 & 21 \\
23 & 23.15 & 59.43 & 10 & 17.2 & 32.21 & 26.73 & 22 \\
24 & 21.88 & 41.43 & 10 & 19.78 & 33.43 & 27.24 & 23 \\
25 & 34.58 & 59.51 & 10 & 22.02 & 34.5 & 28.26 & 24 \\
26 & 35.88 & 60.03 & 10 & 24.1 & 35.67 & 29.42 & 25 \\
27 & 26.33 & 54.68 & 10 & 25.27 & 36.25 & 30.17 & 26 \\
28 & 41.82 & 72.74 & 11 & 24.82 & 36.84 & 30.84 & 27 \\
29 & 33.66 & 69.53 & 12 & 25.93 & 37.7 & 31.78 & 28 \\
30 & 50.68 & 77.77 & 14 & 30.59 & 38.53 & 32.66 & 29 \\
31 & 47.13 & 93.08 & 11 & 26.62 & 39.34 & 33.37 & 30 \\
32 & 32.47 & 78.52 & 13 & 34.04 & 40.08 & 33.88 & 31 \\
33 & 53.2 & 87.35 & 14 & 28.09 & 40.58 & 34.09 & 32 \\
34 & 57.04 & 86.36 & 16 & 33.53 & 41.4 & 35.11 & 33 \\
35 & 57.96 & 109.86 & 13 & 30.83 & 42.24 & 36.07 & 34 \\
36 & 57.85 & 116.65 & 14 & 32.23 & 42.95 & 35.27 & 35 \\
37 & 53.11 & 113.49 & 21 & 38.41 & 43.39 & 35.82 & 36 \\
38 & 70.76 & 140.46 & 27 & 38.2 & 43.85 & 36.15 & 37 \\
39 & 91.18 & 135.99 & 25 & 42.01 & 44.54 & 36.82 & 38 \\
40 & 45.94 & 130.29 & 22 & 36.48 & 44.21 & 36.56 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 2 Collaborative Sessions, 2 Streams (one stream per session)}
\label{sec:1serv_2sess_2str}

Unlike the previous test, in this test both sessions contain a user which is streaming audio/video data. The assumption is that the results for this test will be very similar to the results from section \ref{sec:1serv_1sess_2str180}, since both tests will exhibit the same number of incoming streams, outgoing streams and stream multiplicity but with different number of users connected and different number of sessions. Similar to the previous test with 2 sessions, while the CPU usage is similar for equivalent outgoing streams to the 1 session test with similar streams, median latencies are higher for this test.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 2 Session, 2 Stream}
\label{table:1serv_2sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 12.75 & 14.11 & 11 & 13.3 & 5.34 & 4.7 & 2 \\
3 & 13.92 & 15.59 & 10 & 12.99 & 8.29 & 6.86 & 4 \\
4 & 12.81 & 15.2 & 10 & 14.07 & 11.27 & 9.51 & 6 \\
5 & 17.15 & 22.77 & 10 & 12.03 & 14.08 & 12.28 & 8 \\
6 & 13.58 & 17.03 & 10 & 15.13 & 16.65 & 13.74 & 10 \\
7 & 17.36 & 32.5 & 10 & 14.98 & 19.56 & 16.42 & 12 \\
8 & 19.5 & 42.18 & 11 & 16.22 & 21.85 & 18.71 & 14 \\
9 & 19.11 & 26.05 & 12 & 22.18 & 21.6 & 17.21 & 16 \\
10 & 22.8 & 35.5 & 11 & 19.92 & 23.72 & 19.75 & 18 \\
11 & 21.48 & 27.78 & 11 & 19.46 & 26.19 & 21.69 & 20 \\
12 & 21.79 & 39.71 & 11 & 20.48 & 28.2 & 23.43 & 22 \\
13 & 29.04 & 58.9 & 14 & 27.91 & 29.7 & 24.92 & 24 \\
14 & 27.95 & 61.51 & 11 & 24.7 & 31.37 & 26.24 & 26 \\
15 & 35.73 & 80.73 & 13 & 27.71 & 32.45 & 27.46 & 28 \\
16 & 34.36 & 84.76 & 11 & 24.77 & 40.1 & 34.04 & 30 \\
17 & 56.22 & 91.48 & 11.5 & 26.4 & 37.91 & 29.48 & 32 \\
18 & 64.24 & 109.17 & 20.5 & 39.53 & 39.63 & 31.27 & 34 \\
19 & 65.79 & 118.56 & 19.5 & 42.15 & 40.19 & 32.27 & 36 \\
20 & 98.35 & 137.36 & 30.5 & 42.18 & 40.43 & 33.65 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 2 Collaborative Sessions, 3 Streams}
\label{sec:1serv_2sess_3str}

In order to have a test with 3 streams for 2 sessions, one session will have 2 users streaming and the other session will only contain a single user who is streaming. The highest result shown is for 14 users per session, due to the fact that at 14 users per session, the 10 Mbps link is saturated.

Comparing this test result, with the results from Table \ref{table:1serv_1sess_3str}, the same pattern as before is observed - the test with a higher number of sessions (and more total users connected to the server) exhibits higher latencies for the same number of incoming and outgoing streams. This difference becomes larger with a higher number of users. At the same time, CPU usage values are virtually the same between the two tests while latencies are higher for this test when compared to the 1/1/3 test.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 2 Session, 3 Stream}
\label{table:1serv_2sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 12.5 & 16.66 & 11 & 21.96 & 8.31 & 7.47 & 3 \\
3 & 18.33 & 22.65 & 11 & 16.21 & 12.61 & 10.79 & 6 \\
4 & 17.88 & 22.9 & 11 & 17.99 & 16.77 & 14.24 & 9 \\
5 & 14.9 & 31.78 & 10 & 70.56 & 20.43 & 17.03 & 12 \\
6 & 17.21 & 23.23 & 10 & 30.49 & 20.42 & 16.56 & 15 \\
7 & 18.5 & 27.06 & 10 & 18.6 & 23.38 & 18.95 & 18 \\
8 & 17.47 & 21.84 & 11 & 37.08 & 29.09 & 23.88 & 21 \\
9 & 22.67 & 45.1 & 11 & 24.47 & 32.93 & 27.75 & 24 \\
10 & 30.5 & 47.9 & 12 & 36.98 & 34.97 & 29.71 & 27 \\
11 & 37.77 & 69.56 & 14 & 27.82 & 35.57 & 30.33 & 30 \\
12 & 42 & 107.67 & 18 & 32.69 & 37.02 & 31.84 & 33 \\
13 & 64.92 & 115.39 & 22 & 33.7 & 38.28 & 31.69 & 36 \\
14 & 73.96 & 126.37 & 36 & 46 & 38.92 & 32.94 & 29 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 2 Collaborative Sessions, 4 Streams}
\label{sec:1serv_2sess_4str}

The same trend as before is shown by this test when compared to both the previous tests with 2 sessions and to the 1/1/4 test.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 2 Session, 4 Stream}
\label{table:1serv_2sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 12.25 & 16.02 & 12 & 58.94 & 10.91 & 9.42 & 4 \\
3 & 16 & 24.18 & 12 & 20.44 & 16.75 & 13.7 & 8 \\
4 & 16.69 & 23.48 & 12 & 17.18 & 21.78 & 18.28 & 12 \\
5 & 16.25 & 27.37 & 11 & 52.32 & 22.55 & 19.18 & 16 \\
6 & 19.17 & 31.97 & 12 & 30.2 & 28.5 & 23.87 & 20 \\
7 & 22.79 & 49.1 & 12.5 & 33.83 & 31.85 & 26.27 & 24 \\
8 & 27.38 & 77.3 & 12.5 & 26.23 & 37.85 & 32.18 & 28 \\
9 & 45 & 77.44 & 20 & 35.24 & 36.82 & 31.38 & 32 \\
10 & 71.6 & 116.25 & 21 & 35.18 & 38.2 & 32.99 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 3 Collaborative Sessions, 3 Streams}
\label{sec:1serv_3sess_3str}

Comparing this test results with the results from Table \ref{table:1serv_1sess_3str} and Table \ref{table:1serv_2sess_3str}, for the same number of outgoing streams, CPU usage is very similar, while latencies are higher for this test. The reason for this, is that a similar number of outgoing streams for this case has more total users across the server.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 3 Session, 3 Stream}
\label{table:1serv_3sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 14 & 19.06 & 11 & 16.43 & 8.3 & 7.43 & 3 \\
3 & 13.56 & 17.83 & 11 & 40.74 & 12.6 & 10.84 & 6 \\
4 & 16.17 & 18.44 & 11 & 28.72 & 16.86 & 14.9 & 9 \\
5 & 16.33 & 28.52 & 10 & 15.91 & 20.82 & 18.06 & 12 \\
6 & 19.89 & 28.45 & 11 & 18.02 & 20.84 & 17.52 & 15 \\
7 & 22.81 & 34.21 & 11 & 18.98 & 23.46 & 19.77 & 18 \\
8 & 20.9 & 38.72 & 11 & 21.45 & 29.21 & 24.71 & 21 \\
9 & 27.81 & 40.85 & 11 & 22.38 & 33.17 & 27.21 & 24 \\
10 & 35.65 & 73.61 & 11 & 26.09 & 35.04 & 29.64 & 27 \\
11 & 44.55 & 82.58 & 14.5 & 33.29 & 35.46 & 30.34 & 30 \\
12 & 40.06 & 111.62 & 15 & 31.79 & 38.11 & 31.4 & 33 \\
13 & 107.77 & 134.55 & 27.5 & 40.45 & 39 & 32.78 & 36 \\
14 & 71.73 & 126.28 & 18 & 31.79 & 39.02 & 28.9 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 3 Collaborative Sessions, 6 Streams}
\label{sec:1serv_3sess_6str}

Comparing this test results with the results from Table \ref{table:1serv_3sess_3str}, for the same number of outgoing streams, CPU usages are the same across all tests while latencies are lower for this test.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 3 Session, 6 Stream}
\label{table:1serv_3sess_6str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 15.83 & 32.21 & 12 & 74.8 & 16.38 & 14.41 & 6 \\
3 & 15 & 48.27 & 12 & 70.58 & 20.49 & 17.78 & 12 \\
4 & 17.17 & 37.78 & 12 & 74.22 & 28.6 & 24.74 & 18 \\
5 & 26.73 & 54.69 & 12 & 33.74 & 33.7 & 28.98 & 24 \\
6 & 39.17 & 89.78 & 16 & 37.98 & 35.88 & 31.55 & 30 \\
7 & 68.74 & 113.51 & 34 & 41.72 & 37.96 & 33.94 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 4 Collaborative Sessions, 4 Streams}
\label{sec:1serv_4sess_4str}

Comparing this test results with the tests in \ref{table:1serv_1sess_4str} and \ref{table:1serv_2sess_4str} across a similar number of outgoing streams, for 24 streams for example the latency medians are:

\begin{itemize}
	\item 20.14 for 1 session
	\item 22.79 for 2 sessions
	\item 33.57 for 4 sessions
\end{itemize}

This results suggests that the number of sessions plays an important factor in latency values.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 4 Session, 4 Stream}
\label{table:1serv_4sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 15 & 21.93 & 11 & 49.72 & 11.42 & 10.04 & 4 \\
3 & 16.83 & 30.24 & 11 & 19.74 & 16.93 & 14.22 & 8 \\
4 & 16.31 & 36.51 & 11 & 30.87 & 22.04 & 18.08 & 12 \\
5 & 21.3 & 31.17 & 10 & 18.12 & 22.78 & 19.07 & 16 \\
6 & 23.88 & 37.48 & 11 & 21.44 & 29.05 & 25.35 & 20 \\
7 & 33.57 & 65.47 & 11 & 23.91 & 32.48 & 26.77 & 24 \\
8 & 32.2 & 59.1 & 12.5 & 30.51 & 38.4 & 32.29 & 28 \\
9 & 31.69 & 62.3 & 10 & 23.91 & 14.66 & 21.9 & 32 \\
10 & 85.6 & 120.09 & 16 & 31.56 & 38.64 & 29.49 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{1 Server, 4 Collaborative Sessions, 8 Streams}
\label{sec:1serv_4sess_8sstr}

Comparing this test with \ref{sec:1serv_4sess_4str}, it can be seen that for similar numbers of outgoing streams, this test has similar or better results for latency but worse results for CPU usage.

\begin{table}
\caption{Median and Mean CPU, Latencies for 1 Server, 4 Session, 8 Stream}
\label{table:1serv_4sess_8str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 16.69 & 27.14 & 13 & 60.63 & 21.71 & 19.37 & 8 \\
3 & 20.92 & 51.39 & 12 & 61.37 & 28.36 & 24.06 & 16 \\
4 & 26.12 & 57.73 & 15 & 35.34 & 38.25 & 32.53 & 24 \\
5 & 53.55 & 86.12 & 23 & 40.22 & 36.63 & 31.66 & 32 \\
6 & 93 & 131.48 & 38 & 42.24 & 37.38 & 32.67 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 1 Collaborative Session, 1 Stream Per Session}

In order to test the behaviour when multiple servers are present, sessions were created with a number of clients which is a multiple of the number of servers, such that the servers have the same number of clients due to the fact that clients are distributed to the servers in a Round Robin fashion. Only one of the two servers is shown in these tests, as the results are similar.

Comparing these results with those of \ref{table:1serv_1sess_1str}, it can be seen that the results are very similar for similar numbers of users and outgoing streams for both latencies and CPU usage. Due to the proxy stream between servers, an equal number of clients per server will have more outgoing streams.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 1 Session, 1 Stream}
\label{table:2serv_1sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 9.88 & 34 & 36.97 & 2.09 & 2 & 1 \\
2 & 10 & 10.31 & 33 & 23.06 & 3.04 & 3.13 & 2 \\
3 & 11.33 & 16.35 & 24.5 & 23.65 & 4.35 & 4.23 & 3 \\
4 & 11.25 & 14.62 & 24.5 & 44.45 & 6.44 & 5.78 & 4 \\
5 & 11.4 & 12.9 & 24 & 22.46 & 8.38 & 6.78 & 5 \\
6 & 16.67 & 16.31 & 23.5 & 42.67 & 9.88 & 8.08 & 6 \\
7 & 12.14 & 14.62 & 33 & 26.83 & 11.56 & 9.75 & 7 \\
8 & 13 & 16.6 & 32.5 & 23.81 & 13.01 & 11.34 & 8 \\
9 & 14.33 & 16.76 & 34 & 27.42 & 14.82 & 12.59 & 9 \\
10 & 12.6 & 14.65 & 34 & 45.89 & 16.15 & 13.46 & 10 \\
11 & 13.82 & 16.6 & 34.5 & 26.57 & 17.65 & 13.85 & 11 \\
12 & 12.75 & 15.35 & 34.5 & 25.61 & 19.08 & 15.4 & 12 \\
13 & 16.73 & 28.32 & 35 & 33.79 & 20.56 & 16.96 & 13 \\
14 & 14.57 & 27.16 & 35 & 28.45 & 22.09 & 18.19 & 14 \\
15 & 13.8 & 26.47 & 36 & 48.65 & 23.63 & 19.63 & 15 \\
16 & 14.31 & 21.03 & 36.5 & 35.24 & 24.78 & 19.77 & 16 \\
17 & 16.12 & 23.25 & 39.5 & 38.5 & 25.62 & 20.96 & 17 \\
18 & 17.06 & 21.68 & 39.5 & 36.98 & 26.98 & 21.31 & 18 \\
19 & 18.16 & 39.48 & 41 & 37.86 & 28.25 & 22.55 & 19 \\
20 & 18 & 42 & 40 & 34.99 & 29.32 & 23.63 & 20 \\
21 & 19.29 & 36.97 & 40 & 37.66 & 30.17 & 24.54 & 21 \\
22 & 17.77 & 28.1 & 42 & 34.45 & 31.6 & 24.79 & 22 \\
23 & 20.26 & 31.84 & 45 & 43.99 & 32.35 & 25.94 & 23 \\
24 & 21.5 & 43.35 & 44.5 & 63.47 & 33.68 & 27.45 & 24 \\
25 & 25.36 & 71 & 48 & 48.45 & 34.86 & 28.74 & 25 \\
26 & 25.04 & 63.24 & 44.5 & 39.63 & 36.01 & 29.84 & 26 \\
27 & 23.19 & 70.27 & 50 & 46.78 & 36.61 & 29.01 & 27 \\
28 & 30.7 & 64.43 & 50.5 & 49.93 & 37.26 & 29.1 & 28 \\
29 & 25.07 & 61.32 & 48 & 53.92 & 38.11 & 30 & 29 \\
30 & 26.53 & 72.27 & 49 & 49.79 & 39.02 & 31.22 & 30 \\
31 & 24.68 & 66.6 & 50.5 & 49.21 & 39.4 & 31.62 & 31 \\
32 & 26.06 & 61.05 & 52 & 54.51 & 40.17 & 32.29 & 32 \\
33 & 38.39 & 75.48 & 53 & 64.96 & 40.72 & 32.16 & 33 \\
34 & 53 & 83.11 & 58 & 71.05 & 41.43 & 33.45 & 34 \\
35 & 54.14 & 125.76 & 55 & 70.93 & 41.35 & 33.82 & 35 \\
36 & 49.81 & 109.71 & 55.5 & 59.73 & 41.77 & 32.71 & 36 \\
37 & 50.51 & 116.07 & 57.5 & 61.16 & 41.68 & 32.87 & 37 \\
38 & 82.79 & 129.16 & 80.5 & 129.63 & 41.58 & 33.12 & 38 \\
39 & 62.13 & 109.84 & 65.5 & 66.95 & 41.42 & 32.11 & 39 \\
40 & 73.25 & 131.86 & 67.5 & 72.42 & 40.76 & 32.13 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 1 Collaborative Session, 2 Streams}

Comparing this test with the test in \ref{table:1serv_1sess_2str} and the test in \ref{table:1serv_2sess_2str}, for a similar number of outgoing streams, the 1/1/2 test shows very similar results, while the 1/2/2 test shows worse results.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 1 Session, 2 Stream}
\label{table:2serv_1sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 11.42 & 32 & 35.89 & 4.24 & 3.43 & 2 \\
2 & 10 & 13.2 & 24.5 & 21.75 & 6.58 & 5.33 & 4 \\
3 & 11.67 & 15.56 & 31.5 & 41.95 & 9.33 & 7.53 & 6 \\
4 & 13.5 & 16.93 & 32 & 61.67 & 12.21 & 9.93 & 8 \\
5 & 18 & 20.66 & 32 & 26.14 & 14.72 & 12.23 & 10 \\
6 & 19.33 & 27.15 & 32.5 & 24.62 & 17.33 & 14.24 & 12 \\
7 & 13.14 & 18.19 & 34 & 27.1 & 19.7 & 16.26 & 14 \\
8 & 21.75 & 24.51 & 33 & 29.86 & 21.88 & 18.01 & 16 \\
9 & 15.78 & 22.74 & 34 & 32.21 & 23.9 & 18.88 & 18 \\
10 & 17.6 & 35.52 & 34 & 31.91 & 25.68 & 20.65 & 20 \\
11 & 20.05 & 38.54 & 40 & 42.77 & 28.09 & 22.67 & 22 \\
12 & 17.88 & 48.04 & 35 & 53.41 & 29.74 & 24.14 & 24 \\
13 & 20.31 & 26.49 & 37 & 36.21 & 31.4 & 25.04 & 26 \\
14 & 24.5 & 50.05 & 39.5 & 45.23 & 32.92 & 26.69 & 28 \\
15 & 19.27 & 69.14 & 38.5 & 59.33 & 40.27 & 32.59 & 30 \\
16 & 28.06 & 83.94 & 44 & 54.83 & 37.12 & 30.64 & 32 \\
17 & 37.76 & 73.06 & 44.5 & 48.07 & 37.95 & 31.36 & 34 \\
18 & 44.44 & 70.88 & 48.5 & 60.57 & 39.1 & 30.33 & 36 \\
19 & 57.63 & 97.68 & 55 & 53.09 & 39.05 & 30.83 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 1 Collaborative Session, 3 Streams}

Comparing this test with the test in \ref{table:1serv_1sess_3str}, the latency and CPU usage are similar for an equal number of outgoing streams. Doing the same comparison with the test in \ref{table:1serv_2sess_3str}, the results are better for this result.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 1 Session, 3 Stream}
\label{table:2serv_1sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 11 & 30.57 & 33 & 25.02 & 10.34 & 8.61 & 6 \\
3 & 14.33 & 22.17 & 32 & 24.33 & 13.46 & 11.44 & 9 \\
4 & 14.38 & 29.36 & 33.5 & 198.07 & 16.97 & 14.19 & 12 \\
5 & 15.2 & 20.99 & 35 & 86.81 & 19.98 & 16.18 & 15 \\
6 & 15.67 & 18.74 & 35 & 48.21 & 23.45 & 19.46 & 18 \\
7 & 19.14 & 36.61 & 36 & 33.92 & 26.53 & 22.04 & 21 \\
8 & 16.38 & 30.7 & 36 & 34.27 & 30.44 & 25.37 & 24 \\
9 & 19.22 & 38.75 & 37 & 39.36 & 33.24 & 26.62 & 27 \\
10 & 25.2 & 46 & 40.5 & 43.95 & 35.07 & 28.68 & 30 \\
11 & 21.45 & 59.71 & 45.5 & 104.72 & 36.31 & 29.23 & 33 \\
12 & 36 & 68.65 & 44 & 52.64 & 38.89 & 31.28 & 36 \\
13 & 62.77 & 91.37 & 60.5 & 69.6 & 40.33 & 33.35 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 1 Collaborative Session, 4 Streams}

Comparing this result, with the result of the test \ref{sec:1serv_1sess_4str}, while the outgoing number of streams can not be matched, the results look similar for similar numbers of outgoing streams.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 1 Session, 4 Stream}
\label{table:2serv_1sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 12.5 & 20.29 & 36.5 & 35.82 & 13.47 & 11.29 & 6 \\
3 & 20.5 & 27.53 & 38 & 216.37 & 18.58 & 15.22 & 10 \\
4 & 12.5 & 18.94 & 37 & 160.24 & 21.92 & 18.36 & 14 \\
5 & 15.8 & 28.42 & 37 & 85.29 & 25.37 & 21 & 18 \\
6 & 21 & 40.7 & 40 & 140.82 & 31.58 & 26.35 & 22 \\
7 & 26.14 & 45.95 & 38.5 & 46 & 34 & 28.81 & 26 \\
8 & 52.88 & 71.33 & 41.5 & 147.94 & 34.94 & 29.29 & 30 \\
9 & 28.17 & 75.25 & 42 & 48.97 & 37.59 & 30.23 & 34 \\
10 & 60.4 & 103.87 & 51.5 & 79.08 & 38.15 & 31.1 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 2 Collaborative Session, 1 Streams}

Comparing this result, with the result of the test \ref{sec:1serv_2sess_1str}, for equal numbers of outgoing streams the results are similar for both tests.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 2 Session, 1 Stream}
\label{table:2serv_2sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 11 & 12.01 & 25 & 32.84 & 2.24 & 2.55 & 1 \\
2 & 12.25 & 13.41 & 23 & 21.11 & 3.44 & 3.5 & 2 \\
3 & 12.75 & 13.82 & 23 & 20.23 & 4.95 & 4.74 & 3 \\
4 & 12.38 & 13.27 & 23 & 19.38 & 6.6 & 6.17 & 4 \\
5 & 12.9 & 14.48 & 23 & 21.85 & 8.56 & 7.04 & 5 \\
6 & 13.83 & 15.44 & 23 & 23.01 & 10.29 & 8.57 & 6 \\
7 & 13.82 & 17.87 & 23 & 19.49 & 11.93 & 10.24 & 7 \\
8 & 13.69 & 19.79 & 22 & 18.71 & 14.48 & 15.39 & 8 \\
9 & 15.14 & 19.82 & 24 & 25.77 & 15.33 & 13.13 & 9 \\
10 & 15.55 & 22.14 & 23 & 21.25 & 16.84 & 14.26 & 10 \\
11 & 16 & 23.1 & 23 & 19.73 & 18.21 & 14.4 & 11 \\
12 & 16.25 & 21.43 & 25 & 25.27 & 19.7 & 16.03 & 12 \\
13 & 17.62 & 36.72 & 25 & 27.65 & 21.31 & 17.82 & 13 \\
14 & 18.64 & 34.97 & 24.5 & 24.8 & 22.56 & 18.9 & 14 \\
15 & 19.17 & 36.59 & 25 & 27.54 & 24.03 & 20.33 & 15 \\
16 & 17.2 & 24.85 & 24.5 & 27.27 & 25.84 & 21.46 & 16 \\
17 & 21.62 & 31.46 & 25 & 42.56 & 26.48 & 21.97 & 17 \\
18 & 22.81 & 28.4 & 31 & 31.17 & 27.64 & 22.27 & 18 \\
19 & 25.29 & 48.54 & 31 & 57.4 & 28.66 & 23.24 & 19 \\
20 & 23.75 & 40.44 & 33.5 & 34.67 & 29.84 & 24.88 & 20 \\
21 & 23.65 & 51.15 & 31 & 30.81 & 31.25 & 25.86 & 21 \\
22 & 29.4 & 47.02 & 32.5 & 45.07 & 32.05 & 25.61 & 22 \\
23 & 27.3 & 55.91 & 45 & 43.02 & 33.93 & 27.66 & 23 \\
24 & 22.35 & 45.56 & 47.5 & 68.8 & 34.99 & 28.12 & 24 \\
25 & 35.72 & 72.32 & 47 & 48.91 & 36.31 & 28.99 & 25 \\
26 & 35.06 & 61.08 & 46 & 45.36 & 36.88 & 29.7 & 26 \\
27 & 46.53 & 67.42 & 46.5 & 42.03 & 36.58 & 28.9 & 27 \\
28 & 49.96 & 84.23 & 52 & 58.97 & 37.78 & 30.02 & 28 \\
29 & 63.38 & 77.94 & 50.5 & 76.62 & 38.11 & 30.24 & 29 \\
30 & 56.98 & 80.85 & 50 & 53.34 & 38.82 & 30.88 & 30 \\
31 & 59.42 & 92.96 & 58.5 & 61.26 & 39.94 & 31.86 & 31 \\
32 & 58.47 & 81.76 & 62 & 67.12 & 40.01 & 31.8 & 32 \\
33 & 75.21 & 120.35 & 65 & 68.73 & 40.11 & 31.8 & 33 \\
34 & 83.15 & 112.69 & 59 & 78.17 & 40.11 & 32.92 & 34 \\
35 & 96.79 & 132.63 & 72.5 & 74.58 & 39.85 & 31.51 & 35 \\
36 & 93.71 & 121.81 & 77 & 74.6 & 39.65 & 31.45 & 36 \\
37 & 110.74 & 149.3 & 72.5 & 87.99 & 39.24 & 31.19 & 37 \\
38 & 146.92 & 158.35 & 76 & 80.53 & 38.73 & 30.74 & 38 \\
39 & 141.19 & 169.58 & 85.5 & 80.52 & 38.27 & 30.55 & 39 \\
40 & 181.34 & 192.69 & 90.5 & 94.27 & 38.13 & 30.47 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 2 Collaborative Sessions, 2 Streams}

Comparing the results in this test with those shown in Table \ref{table:1serv_2sess_2str}, this test shows similar results.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 2 Session, 2 Stream}
\label{table:2serv_2sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10.5 & 12.04 & 33 & 46.12 & 4.31 & 3.51 & 2 \\
2 & 20.25 & 21.38 & 32 & 24.66 & 6.52 & 5.25 & 4 \\
3 & 14.83 & 18.7 & 32 & 24.6 & 9.41 & 8.33 & 6 \\
4 & 17.25 & 21.38 & 32.5 & 26.47 & 13.18 & 10.51 & 8 \\
5 & 16.15 & 24.76 & 38 & 36.04 & 15.73 & 12.45 & 10 \\
6 & 14.71 & 25.92 & 35 & 50.3 & 15.88 & 13.78 & 12 \\
7 & 17.93 & 20.84 & 35 & 28.9 & 21.92 & 15.52 & 14 \\
8 & 17.72 & 38.63 & 37 & 36.67 & 22.08 & 18.74 & 16 \\
9 & 21.56 & 28.35 & 39 & 36.91 & 24.3 & 20.93 & 18 \\
10 & 18 & 24.7 & 39 & 38.68 & 26.73 & 17.72 & 20 \\
11 & 24.27 & 47.83 & 37 & 34.84 & 27.96 & 22.65 & 22 \\
12 & 26.81 & 51.46 & 39 & 42.92 & 30.12 & 24.06 & 24 \\
13 & 28.08 & 60.81 & 39.5 & 40.46 & 32.94 & 26.86 & 26 \\
14 & 40.14 & 75.85 & 43.5 & 45.63 & 34.58 & 28.52 & 28 \\
15 & 35.2 & 74.35 & 44 & 48.3 & 37.87 & 31.61 & 30 \\
16 & 38.47 & 91.35 & 45.5 & 48.58 & 38.35 & 32 & 32 \\
17 & 54.75 & 97.17 & 56 & 56.88 & 39.35 & 31.59 & 34 \\
18 & 56.56 & 89.53 & 48.5 & 62.74 & 40.42 & 35.68 & 36 \\
19 & 63.29 & 95.34 & 55 & 59.2 & 39.6 & 31.39 & 38 \\
20 & 101.14 & 123 & 57.5 & 61.86 & 40.03 & 33.1 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 2 Collaborative Sessions, 3 Streams}

Comparing the results in this test with those shown in Table \ref{table:1serv_2sess_3str}, this test shows similar results.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 2 Session, 3 Stream}
\label{table:2serv_2sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 12 & 14.7 & 37 & 57.91 & 6.16 & 5.33 & 3 \\
2 & 14 & 18.57 & 35.5 & 111.23 & 9.88 & 8.74 & 6 \\
3 & 14.17 & 32.43 & 37 & 57.24 & 13.43 & 11.23 & 9 \\
4 & 14.62 & 23.5 & 38 & 34.1 & 17.32 & 14.2 & 12 \\
5 & 16.75 & 24.76 & 37 & 49.84 & 21.53 & 18.27 & 15 \\
6 & 16.58 & 40.55 & 37 & 42.46 & 24.77 & 20.9 & 18 \\
7 & 17.96 & 34.29 & 41 & 45.11 & 26.88 & 22.37 & 21 \\
8 & 22.28 & 41.49 & 38 & 46.08 & 32.46 & 27.96 & 24 \\
9 & 26.19 & 47.53 & 42 & 62.01 & 33.43 & 26.97 & 27 \\
10 & 30.35 & 55.4 & 34.5 & 47.71 & 34.2 & 27.63 & 30 \\
11 & 43.32 & 72.59 & 33 & 62.23 & 36.93 & 29.62 & 33 \\
12 & 37.25 & 81.25 & 62 & 61.19 & 37.21 & 30.9 & 36 \\
13 & 51.96 & 106.21 & 53 & 62.08 & 37.99 & 32 & 0 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 2 Collaborative Sessions, 4 Streams}

Comparing this test result with the results in Table \ref{table:1serv_2sess_4str}, median latencies and CPU usage are similar for the two tests.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 2 Session, 4 Stream}
\label{table:2serv_2sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 12 & 21.6 & 38 & 212.8 & 8.87 & 7.66 & 6 \\
2 & 14.75 & 20.69 & 38 & 60.44 & 15.15 & 12.87 & 10 \\
3 & 14.92 & 22.95 & 36 & 35.18 & 17.99 & 15.31 & 14 \\
4 & 17 & 28.44 & 38 & 52.17 & 23.22 & 19.85 & 18 \\
5 & 20.55 & 53.92 & 40 & 153.86 & 27.5 & 23.53 & 22 \\
6 & 18.71 & 29.53 & 31 & 37.44 & 32.09 & 26.85 & 26 \\
7 & 22.96 & 44.78 & 31.5 & 42.36 & 34.72 & 29.66 & 30 \\
8 & 29.5 & 72.35 & 32 & 45.71 & 35.07 & 29.36 & 34 \\
9 & 54.61 & 80.43 & 53 & 55.77 & 36.93 & 30.22 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 3 Collaborative Sessions, 3 Streams}

Comparing this result with the result shown in \ref{table:1serv_3sess_3str} this test shows better results for equal number of outgoing streams.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 3 Session, 3 Stream}
\label{table:2serv_3sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 11.67 & 14.43 & 34 & 43.47 & 6.05 & 5.03 & 3 \\
2 & 15 & 20.36 & 32 & 44.73 & 9.86 & 8.15 & 6 \\
3 & 14.33 & 21.17 & 34 & 39.86 & 12.84 & 10.21 & 9 \\
4 & 15.5 & 23.41 & 31 & 60.03 & 17.13 & 14.5 & 12 \\
5 & 15.13 & 23.75 & 31 & 77.83 & 20.45 & 16.94 & 15 \\
6 & 17.94 & 27.41 & 31 & 36.41 & 24.4 & 20.32 & 18 \\
7 & 24.74 & 42.37 & 31 & 39.77 & 27.27 & 23.55 & 21 \\
8 & 22.56 & 36.68 & 32 & 45.23 & 31.56 & 26.32 & 24 \\
9 & 31.63 & 55.73 & 37 & 45.19 & 33.2 & 27.08 & 27 \\
10 & 35.4 & 63.26 & 34 & 65.25 & 34.82 & 28.93 & 30 \\
11 & 45.96 & 89.5 & 42.5 & 48.71 & 36.84 & 30.78 & 33 \\
12 & 59.78 & 108.02 & 46 & 54.76 & 36.97 & 30.82 & 36 \\
13 & 88.01 & 126.94 & 50.5 & 61.08 & 38.95 & 32.87 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Servers, 3 Collaborative Sessions, 6 Streams}

Comparing results between this test and the test shown in Table \ref{table:1serv_3sess_6str}, median latency is better for this test while CPU results are similar for equal number of outgoing streams.
 
\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Server, 3 Session, 6 Stream}
\label{table:2serv_3sess_6str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 13.67 & 27.24 & 38 & 112.94 & 13.02 & 11.24 & 6 \\
2 & 16.67 & 39.36 & 35 & 43.1 & 20.53 & 17.69 & 12 \\
3 & 15.56 & 23.39 & 38 & 59.07 & 27.73 & 24.17 & 18 \\
4 & 20.17 & 25.18 & 37 & 71.53 & 32.97 & 28.19 & 24 \\
5 & 20.93 & 52.74 & 32 & 45.75 & 35.89 & 31.04 & 30 \\
6 & 44.11 & 73.98 & 46.5 & 49.17 & 37.99 & 33.04 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 1 Collaborative Session, 1 Stream}

The system was also tested with multiple servers in multiple clouds. For this test, each of the two servers was in a different cloud with the collaborative session across all servers in the cloud. The CPU usage and median latencies are similar to those of the other tests with 1 session and 1 stream for equal numbers of outgoing streams. However, message latencies are much higher due to the data going between the two clouds.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 1 Session, 1 Stream}
\label{table:2cld_2serv_1sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 10.38 & 78.5 & 80.14 & 2.14 & 2.16 & 1 \\
2 & 11 & 13.79 & 61.5 & 47.09 & 3.11 & 3.2 & 2 \\
3 & 12 & 12.11 & 48 & 50.49 & 4.71 & 4.3 & 3 \\
4 & 12.25 & 12.95 & 50 & 55.54 & 6.58 & 5.97 & 4 \\
5 & 12.4 & 13.39 & 47 & 51.95 & 8.29 & 6.73 & 5 \\
6 & 13.08 & 14.12 & 43 & 51.84 & 10.24 & 8.41 & 6 \\
7 & 12.64 & 15.78 & 62 & 46.48 & 11.67 & 9.68 & 7 \\
8 & 13 & 26.82 & 51.5 & 52.72 & 13.13 & 10.55 & 8 \\
9 & 14.17 & 17.7 & 62 & 46.64 & 15.04 & 12.34 & 9 \\
10 & 13 & 15.65 & 62 & 85.4 & 16.34 & 13.06 & 10 \\
11 & 15 & 17.55 & 62 & 59.48 & 18.08 & 14.2 & 11 \\
12 & 14.83 & 19.91 & 63 & 56.89 & 19.44 & 15.72 & 12 \\
13 & 15.23 & 20.68 & 69.5 & 61.74 & 21.46 & 16.52 & 13 \\
14 & 14.64 & 24.79 & 65.5 & 57.47 & 23.06 & 18.57 & 14 \\
15 & 14.73 & 30.18 & 62 & 55.21 & 25.13 & 19.59 & 15 \\
16 & 15.25 & 25.93 & 68 & 56.81 & 25.47 & 19.75 & 16 \\
17 & 17.74 & 28.47 & 65.5 & 54.7 & 26.31 & 20.4 & 17 \\
18 & 19.22 & 28.1 & 78 & 113.29 & 27.79 & 21.61 & 18 \\
19 & 17.24 & 34.92 & 75 & 102.68 & 28.77 & 22.47 & 19 \\
20 & 18.7 & 32.13 & 71.5 & 61.4 & 30.11 & 23.87 & 20 \\
21 & 20.76 & 39.38 & 56.5 & 59.24 & 30.7 & 24.55 & 21 \\
22 & 20.77 & 33.61 & 72.5 & 60.71 & 32.05 & 25.63 & 22 \\
23 & 22.57 & 36.87 & 78 & 108.7 & 33.43 & 26.82 & 23 \\
24 & 20.1 & 38.89 & 74 & 68.14 & 35.6 & 26.93 & 24 \\
25 & 23.7 & 62.67 & 74.5 & 67.53 & 35.58 & 28.47 & 25 \\
26 & 19.92 & 34.56 & 78 & 70.83 & 37.43 & 28.13 & 26 \\
27 & 25.56 & 55.11 & 73.5 & 68.02 & 36.61 & 28.47 & 27 \\
28 & 22.45 & 48.62 & 77 & 75.78 & 37.85 & 29.77 & 28 \\
29 & 19.98 & 37.61 & 74 & 67.95 & 38.9 & 30.95 & 29 \\
30 & 29.68 & 57.27 & 74 & 78.79 & 39.3 & 32.03 & 30 \\
31 & 30.58 & 79.65 & 78 & 78.35 & 39.87 & 32.57 & 31 \\
32 & 34.31 & 73.47 & 78 & 78.81 & 40.78 & 31.97 & 32 \\
33 & 32.94 & 73.23 & 84.5 & 112.66 & 40.53 & 31.55 & 33 \\
34 & 46.36 & 76.16 & 78 & 108.89 & 40.67 & 31.86 & 34 \\
35 & 55.11 & 102.04 & 79.5 & 92.92 & 40.96 & 31.86 & 35 \\
36 & 48.53 & 112.27 & 80 & 104.18 & 41.93 & 33.44 & 36 \\
37 & 67.92 & 132.16 & 78 & 92.16 & 39.15 & 30.42 & 37 \\
38 & 99.92 & 148.44 & 78 & 98.12 & 38.95 & 30.8 & 38 \\
39 & 71.03 & 122.15 & 94.5 & 97.92 & 39.69 & 31.75 & 39 \\
40 & 57.41 & 124.9 & 78 & 94.29 & 41.46 & 33.73 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 1 Collaborative Session, 2 Streams}

The results for this test are again similar to the other results with 1 session and 2 streams, other than message latencies being higher.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 1 Session, 2 Stream}
\label{table:2cld_2serv_1sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 10.8 & 78 & 79.14 & 4.58 & 5.65 & 2 \\
2 & 11.25 & 14.39 & 44 & 53.91 & 7.08 & 5.77 & 4 \\
3 & 12 & 14.07 & 41.5 & 43.94 & 9.46 & 7.62 & 6 \\
4 & 13.5 & 15.87 & 49.5 & 45.19 & 12.47 & 10.7 & 8 \\
5 & 14 & 18.14 & 58 & 59.3 & 15.17 & 13.02 & 10 \\
6 & 13.83 & 19.14 & 57 & 45.77 & 17.47 & 14.42 & 12 \\
7 & 14.79 & 21.51 & 49 & 47.16 & 20.41 & 17.26 & 14 \\
8 & 14.38 & 19.61 & 54 & 49.92 & 22.02 & 17.87 & 16 \\
9 & 15.11 & 20.26 & 62 & 60.8 & 23.93 & 19.26 & 18 \\
10 & 16 & 35.99 & 62 & 53.72 & 26.34 & 21.12 & 20 \\
11 & 17.27 & 33.69 & 62 & 65.81 & 28.1 & 23.08 & 22 \\
12 & 17.92 & 27.37 & 63 & 104.72 & 30.42 & 24.37 & 24 \\
13 & 19.85 & 33.07 & 54.5 & 69.99 & 33.56 & 26.54 & 26 \\
14 & 20.21 & 37.75 & 70 & 95.67 & 34.8 & 27.55 & 28 \\
15 & 20 & 49.73 & 78 & 77.88 & 41.96 & 34 & 30 \\
16 & 32.41 & 53.01 & 78 & 67.5 & 37.07 & 30.52 & 32 \\
17 & 32.56 & 63.62 & 79 & 116.63 & 38.16 & 30.9 & 34 \\
18 & 30.86 & 65.48 & 78 & 76.98 & 40.05 & 31.98 & 36 \\
19 & 61.39 & 79 & 81.5 & 101.26 & 38.91 & 31.54 & 38 \\
20 & 82.05 & 107.57 & 78 & 87.04 & 38.06 & 31.09 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 1 Collaborative Session, 3 Streams}

The results for this test are better than the other results with 1 session and 3 streams, with message latencies being higher again.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 1 Session, 3 Stream}
\label{table:2cld_2serv_1sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 10 & 21.05 & 65.5 & 69.71 & 4.43 & 3.65 & 6 \\
3 & 10.5 & 16.1 & 47 & 52.33 & 9.92 & 8.35 & 9 \\
4 & 10.83 & 21.32 & 48 & 44.14 & 13.27 & 10.93 & 12 \\
5 & 11.62 & 29.46 & 44 & 40.69 & 16.79 & 14.22 & 15 \\
6 & 12.7 & 17.04 & 45.5 & 37.26 & 21.9 & 17.62 & 18 \\
7 & 16.58 & 28.01 & 49 & 45.68 & 17.36 & 15.99 & 21 \\
8 & 15.86 & 23.37 & 43.5 & 43.4 & 25.95 & 21.37 & 24 \\
9 & 15.38 & 28.84 & 51.5 & 46.52 & 21.65 & 21.9 & 27 \\
10 & 21.11 & 41.24 & 60.5 & 112.15 & 33.79 & 27.04 & 30 \\
11 & 18.35 & 39.73 & 59.5 & 61.06 & 36.05 & 28.98 & 33 \\
12 & 23.55 & 59.08 & 64 & 72.79 & 36.01 & 29.42 & 36 \\
13 & 22.75 & 54.03 & 65 & 69.67 & 37.37 & 30.65 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 1 Collaborative Session, 4 Streams}

The results for this test are better than the other results with 1 session and 4 streams, with message latencies being higher again.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 1 Session, 4 Stream}
\label{table:2cld_2serv_1sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 10 & 12.81 & 66 & 67.9 & 4.1 & 3.29 & 6 \\
3 & 10 & 17.19 & 57.5 & 78.8 & 13.12 & 10.92 & 10 \\
4 & 11.33 & 20.39 & 47 & 93.38 & 16.81 & 13.89 & 14 \\
5 & 10.88 & 19.88 & 47 & 149.59 & 22.03 & 18.76 & 18 \\
6 & 13 & 26 & 45.5 & 41.61 & 27.4 & 22.92 & 22 \\
7 & 18 & 28.7 & 57 & 73.98 & 22.67 & 18.76 & 26 \\
8 & 19.71 & 32.06 & 60.5 & 87.04 & 26.76 & 24.69 & 30 \\
9 & 23.12 & 44.06 & 62 & 74.58 & 35.92 & 29.15 & 34 \\
10 & 27.33 & 60.67 & 62 & 64.28 & 39.92 & 32.22 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 2 Collaborative Sessions, 1 Stream}

The results for this test are again similar to the other results with 2 session and 1 stream, other than message latencies being higher. The results are worse than those of 2/2/1/1.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 2 Session, 1 Stream}
\label{table:2cld_2serv_2sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10.5 & 10.72 & 66 & 70.93 & 2.47 & 2.32 & 1 \\
2 & 12 & 12.74 & 19.5 & 39.3 & 3.61 & 3.28 & 2 \\
3 & 18.25 & 19.24 & 29 & 45.34 & 4.45 & 4.62 & 3 \\
4 & 12.75 & 14.81 & 40.5 & 40.99 & 6.48 & 5.49 & 4 \\
5 & 15.2 & 16.89 & 61.5 & 42.15 & 8.02 & 6.76 & 5 \\
6 & 14.83 & 15.8 & 64.5 & 42.52 & 10.27 & 8.56 & 6 \\
7 & 15.14 & 19.66 & 61.5 & 48.32 & 11.48 & 9.53 & 7 \\
8 & 13.69 & 22.34 & 65 & 45.06 & 13.21 & 10.53 & 8 \\
9 & 15.72 & 19.77 & 55.5 & 47.4 & 15.03 & 12.54 & 9 \\
10 & 14.35 & 19.04 & 68 & 47.79 & 16.08 & 13.55 & 10 \\
11 & 14.61 & 15.66 & 55 & 44.85 & 17.69 & 14.19 & 11 \\
12 & 15.21 & 17.73 & 67 & 52.64 & 19.73 & 16.06 & 12 \\
13 & 15 & 24.05 & 63.5 & 44.26 & 20.13 & 16.52 & 13 \\
14 & 18.36 & 33.97 & 72 & 54.86 & 22.21 & 19.08 & 14 \\
15 & 18.27 & 40.34 & 68 & 52.99 & 23.71 & 19.95 & 15 \\
16 & 18.22 & 27.91 & 69 & 53.69 & 25.2 & 20.71 & 16 \\
17 & 17.99 & 26.56 & 69 & 49.83 & 26.04 & 21.21 & 17 \\
18 & 21.11 & 32.43 & 69 & 51.86 & 28.4 & 22.18 & 18 \\
19 & 25.05 & 53.01 & 69 & 56.07 & 27.8 & 22.65 & 19 \\
20 & 24.96 & 41.24 & 70.5 & 60.63 & 29.79 & 24.87 & 20 \\
21 & 18.73 & 38.16 & 66.5 & 58.4 & 31.66 & 24.73 & 21 \\
22 & 25.14 & 32.92 & 74.5 & 62.22 & 32.03 & 25.78 & 22 \\
23 & 27.74 & 38.05 & 69 & 66.56 & 33.61 & 27.22 & 23 \\
24 & 25.93 & 44.08 & 75 & 63.26 & 34.15 & 27.94 & 24 \\
25 & 27.73 & 47.36 & 77.5 & 73.22 & 36.64 & 28.85 & 25 \\
26 & 37.14 & 101.75 & 75 & 70.18 & 35.38 & 30.38 & 26 \\
27 & 47.35 & 69.33 & 80 & 75.38 & 35.25 & 28.71 & 27 \\
28 & 45.11 & 72.77 & 77.5 & 77.77 & 37.16 & 30.17 & 28 \\
29 & 41.28 & 69.11 & 78 & 73.46 & 37.65 & 30.74 & 29 \\
30 & 45.37 & 88.24 & 83.5 & 90.29 & 36.54 & 31.03 & 30 \\
31 & 60.77 & 104.43 & 87 & 106.39 & 35.89 & 31.08 & 32 \\
32 & 35.68 & 77.58 & 82 & 87.29 & 38.79 & 31.76 & 32 \\
33 & 85.13 & 125.42 & 88.5 & 100.52 & 38.26 & 31.16 & 33 \\
34 & 69.93 & 112.22 & 82 & 98.57 & 38.32 & 32.17 & 34 \\
35 & 89.99 & 127.69 & 91 & 99.62 & 37.89 & 31.11 & 35 \\
36 & 113.78 & 137.42 & 87 & 101.07 & 39.3 & 31.85 & 36 \\
37 & 106.94 & 168.96 & 90 & 108.97 & 39.29 & 32.81 & 37 \\
38 & 130.21 & 160.65 & 98 & 148.19 & 39.08 & 31.86 & 38 \\
39 & 114.72 & 159.15 & 102 & 112.52 & 39.28 & 33.04 & 39 \\
40 & 202.6 & 182.85 & 91.5 & 124.37 & 39 & 31.85 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 2 Collaborative Sessions, 2 Streams}

The results for this test are again similar to the other results with 2 session and 2 streams, other than message latencies being higher. The results are worse than those of 2/2/1/2.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 2 Session, 2 Stream}
\label{table:2cld_2serv_2sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 12 & 14.33 & 73 & 77.29 & 4.68 & 4.12 & 2 \\
2 & 12.25 & 15.01 & 34 & 42.12 & 7.29 & 5.97 & 4 \\
3 & 13.5 & 14.8 & 57 & 49.72 & 10.12 & 8.26 & 6 \\
4 & 13.62 & 19.1 & 62 & 50.05 & 13.28 & 10.92 & 8 \\
5 & 14.75 & 19.12 & 52.5 & 56.21 & 15.29 & 12.41 & 10 \\
6 & 15.58 & 30.08 & 60.5 & 48.9 & 15.14 & 12.97 & 12 \\
7 & 13.96 & 25.37 & 55.5 & 47.27 & 19.8 & 16.28 & 14 \\
8 & 14.94 & 22.14 & 64.5 & 44.07 & 21.9 & 17.04 & 16 \\
9 & 17.86 & 30.12 & 62 & 51.56 & 23.65 & 18.59 & 18 \\
10 & 17.3 & 28.1 & 64 & 45.08 & 25.29 & 19.89 & 20 \\
11 & 22.82 & 32.4 & 62.5 & 87.17 & 30.16 & 24.42 & 22 \\
12 & 23.17 & 35.78 & 63 & 61.63 & 30.56 & 24.83 & 24 \\
13 & 28.85 & 41.49 & 63 & 64.58 & 33.63 & 27.53 & 26 \\
14 & 36.98 & 58.99 & 63 & 72.55 & 34.95 & 28.22 & 28 \\
15 & 38.7 & 62.44 & 65.5 & 72.86 & 36.22 & 30.81 & 30 \\
16 & 53.12 & 78 & 69.5 & 72.16 & 37.35 & 31.51 & 32 \\
17 & 63.21 & 94.26 & 78 & 81.9 & 35.94 & 28.56 & 34 \\
18 & 60.47 & 100.62 & 76.5 & 79.11 & 37.51 & 30.57 & 36 \\
19 & 86.92 & 113.85 & 83.5 & 110.25 & 35.31 & 27.92 & 38 \\
20 & 136.85 & 158.42 & 91 & 104.04 & 35.92 & 29.91 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 2 Collaborative Sessions, 3 Streams}

The results for this test are again similar to the other results with 2 session and 3 streams, other than message latencies being higher. The results are worse than those of 2/2/1/3.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 2 Session, 3 Stream}
\label{table:2cld_2serv_2sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 11 & 16.99 & 68 & 185.72 & 6.47 & 5.39 & 3 \\
2 & 12.25 & 17.7 & 46.5 & 42.61 & 10.19 & 8.43 & 6 \\
3 & 13.25 & 27.85 & 50 & 82.63 & 13.6 & 11.47 & 9 \\
4 & 15.25 & 34.36 & 54 & 53.52 & 17.27 & 13.95 & 12 \\
5 & 14.55 & 29.64 & 51 & 128.35 & 20.36 & 16.29 & 15 \\
6 & 17.08 & 21.92 & 62 & 110.4 & 23.08 & 19.49 & 18 \\
7 & 21.19 & 30.3 & 56 & 57.89 & 27.49 & 23.21 & 21 \\
8 & 23.12 & 32.26 & 58 & 60.11 & 31.08 & 24.37 & 24 \\
9 & 29.67 & 37.19 & 62 & 73.81 & 35.25 & 28.44 & 27 \\
10 & 36.93 & 59.72 & 63 & 68.62 & 35.87 & 28.92 & 30 \\
11 & 51.88 & 63.2 & 63.5 & 83.65 & 37.29 & 30.77 & 33 \\
12 & 81.43 & 103.52 & 78 & 84.21 & 36.92 & 31.05 & 36 \\
13 & 77.5 & 116.33 & 70 & 86.08 & 38.75 & 32.58 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 2 Collaborative Sessions, 4 Streams}

The results for this test are again similar to the other results with 2 sessions and 4 streams, other than message latencies being higher. The results are worse than those of 2/2/1/4.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 2 Session, 4 Stream}
\label{table:2cld_2serv_2sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 12.5 & 20.75 & 34 & 78.53 & 66 & 67.9 & 6 \\
2 & 13.5 & 19.43 & 65 & 62.76 & 57.5 & 78.8 & 10 \\
3 & 15.75 & 34.59 & 64 & 54.37 & 47 & 93.38 & 14 \\
4 & 18.75 & 33.91 & 64 & 63.35 & 47 & 149.59 & 18 \\
5 & 15.25 & 21.07 & 64 & 45.68 & 45.5 & 41.61 & 22 \\
6 & 20.86 & 44.82 & 66.5 & 64.67 & 57 & 73.98 & 26 \\
7 & 24.69 & 46.96 & 67.5 & 70.52 & 60.5 & 87.04 & 30 \\
8 & 62 & 86.45 & 69 & 74.45 & 62 & 74.58 & 34 \\
9 & 100.85 & 135.53 & 75.5 & 90.05 & 62 & 64.28 & 38 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 3 Collaborative Sessions, 3 Stream}

The results for this test are better than those of 2/3/3, other than message latencies being higher.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 3 Session, 3 Stream}
\label{table:2cld_2serv_3sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10.33 & 13.79 & 63 & 70.75 & 6.24 & 5.08 & 3 \\
2 & 14 & 25.46 & 46.5 & 48.42 & 9.71 & 7.95 & 6 \\
3 & 13.67 & 17.43 & 46 & 44.35 & 13.27 & 10.74 & 9 \\
4 & 14.46 & 32.39 & 51.5 & 50.22 & 18.14 & 15.12 & 12 \\
5 & 14.2 & 21 & 50 & 49.24 & 20.54 & 16.63 & 15 \\
6 & 18.42 & 23.56 & 59.5 & 53.26 & 22.14 & 19.37 & 18 \\
7 & 21.45 & 40.37 & 66 & 58 & 24.53 & 20.37 & 21 \\
8 & 16.17 & 31.21 & 65 & 52.25 & 13.87 & 13.07 & 24 \\
9 & 47.59 & 67.91 & 66 & 55.65 & 35.57 & 29.96 & 27 \\
10 & 18 & 54.72 & 67.5 & 68.12 & 18.06 & 22.43 & 30 \\
11 & 38.97 & 45.49 & 59 & 60.21 & 1.64 & 10.75 & 33 \\
12 & 46.72 & 89.4 & 75 & 76.97 & 39 & 29.33 & 36 \\
\end{tabu}
\end{table}


\clearpage\subsubsection{2 Clouds, 2 Servers, 3 Collaborative Sessions, 6 Stream}

The results for this test are similar to the other results with 3 sessions and 6 streams, other than message latencies being higher. The results are similar to those of of 2/2/3/3, suggesting that the results of 2/2/3/3 are an outlier.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 3 Session, 6 Stream}
\label{table:2cld_2serv_3sess_6str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 12.33 & 19.03 & 71 & 93.01 & 13.46 & 11.47 & 6 \\
3 & 14.33 & 21.91 & 58 & 70.67 & 19.67 & 16.62 & 12 \\
4 & 17.44 & 34.69 & 62 & 112.38 & 27.59 & 23.82 & 18 \\
5 & 18.67 & 25.39 & 58 & 58.12 & 32.91 & 28.9 & 24 \\
6 & 21.87 & 39.76 & 63 & 82.01 & 36.25 & 31.02 & 30 \\
7 & 47.33 & 79.9 & 65 & 101.52 & 40.03 & 34.98 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 4 Collaborative Sessions, 4 Streams}

The results for this test are better than test 1/4/4 for similar numbers of outgoing streams.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 4 Session, 4 Stream}
\label{table:2cld_2serv_4sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 11 & 13.73 & 69 & 115.4 & 8.76 & 7.13 & 4 \\
2 & 11.75 & 18.5 & 50 & 43.13 & 13.89 & 11.56 & 8 \\
3 & 13.83 & 41.03 & 47 & 78.85 & 19.04 & 15.97 & 12 \\
4 & 18.31 & 27.02 & 52 & 49.39 & 22.46 & 18.76 & 16 \\
5 & 16.9 & 24.93 & 62 & 231.75 & 25.39 & 22.01 & 20 \\
6 & 15.62 & 33.56 & 47.5 & 102.4 & 26.98 & 23.35 & 24 \\
7 & 23.54 & 34.5 & 62 & 63.52 & 36.86 & 31.11 & 28 \\
8 & 41.09 & 93.96 & 62 & 84.31 & 36.66 & 31.11 & 32 \\
9 & 55.11 & 85.8 & 63 & 67.16 & 37.1 & 30.6 & 36 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 2 Servers, 4 Collaborative Sessions, 8 Streams}

The results for this test are better than test 1/4/8 for similar numbers of outgoing streams.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 2 Server, 4 Session, 8 Stream}
\label{table:2cld_2serv_4sess_8str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 16.62 & 25.97 & 47 & 61.4 & 25.64 & 21.6 & 8 \\
2 & 20 & 24.06 & 54 & 52.67 & 33.75 & 28.47 & 16 \\
3 & 35.06 & 52.66 & 56 & 57.65 & 36.14 & 29.98 & 24 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 3 Servers, 1 Collaborative Session, 1 Stream}

For the 2 clouds with 3 servers tests, two of the servers were placed in the same cloud with another server in a different cloud. For tests with less streams than the number of servers, the results shown are for one of the server receiving the stream via a streaming proxy. The CPU usage and median latencies are better than those of the other tests with 1 session and 1 stream for equal numbers of outgoing streams. However, message latencies are higher.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 3 Server, 1 Session, 1 Stream}
\label{table:2cld_3serv_1sess_1str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 11.06 & 70 & 84.71 & 3.08 & 2.91 & 1 \\
2 & 10.5 & 12.53 & 72 & 55.27 & 4.08 & 3.78 & 2 \\
3 & 10.67 & 10.65 & 69 & 57.58 & 5.09 & 4.86 & 3 \\
4 & 11.12 & 11.14 & 68 & 50.6 & 7.05 & 6.13 & 4 \\
5 & 11.2 & 11.59 & 67 & 51.3 & 8.17 & 6.72 & 5 \\
6 & 11.5 & 14.73 & 67 & 53.74 & 10.29 & 8.31 & 6 \\
7 & 11.86 & 14.73 & 69 & 54.52 & 12.14 & 9.97 & 7 \\
8 & 12.62 & 15.97 & 72 & 63.23 & 14.12 & 11.58 & 8 \\
9 & 12.89 & 19.8 & 78 & 63.29 & 15.2 & 12.31 & 9 \\
10 & 13.6 & 22.01 & 77.5 & 70.48 & 17.15 & 14.02 & 10 \\
11 & 12.64 & 18.73 & 73 & 63.69 & 18.15 & 14.09 & 11 \\
12 & 14.83 & 28.69 & 47 & 56.4 & 18.57 & 14.37 & 12 \\
13 & 13.88 & 20.65 & 78.5 & 83.08 & 21.34 & 16.69 & 13 \\
14 & 13.64 & 28.36 & 76 & 100.27 & 22.66 & 18.45 & 14 \\
15 & 13.07 & 25.39 & 76 & 65.64 & 23.51 & 18.96 & 15 \\
16 & 15.28 & 23.32 & 75.5 & 70.38 & 23.96 & 19.06 & 16 \\
17 & 15.35 & 27 & 92 & 86.81 & 25.49 & 20.62 & 17 \\
18 & 14.94 & 27.19 & 98 & 80.19 & 25.89 & 20.52 & 18 \\
19 & 17.05 & 30.29 & 85 & 107.18 & 25.7 & 20.29 & 19 \\
20 & 14.85 & 33.09 & 78 & 74.85 & 29.29 & 23.11 & 20 \\
21 & 14.57 & 29.53 & 88 & 86.94 & 26.93 & 22.14 & 21 \\
22 & 20.43 & 39.98 & 91 & 92.43 & 30.62 & 24.82 & 22 \\
23 & 20.07 & 35.04 & 86.5 & 95.92 & 31.8 & 24.3 & 23 \\
24 & 16.46 & 42.98 & 108 & 102.65 & 27.44 & 22.89 & 24 \\
25 & 20 & 44.68 & 163 & 115.7 & 25.95 & 22.47 & 25 \\
26 & 29.65 & 75.03 & 124 & 113.18 & 26.19 & 20.56 & 26 \\
27 & 23.48 & 52.75 & 97 & 114.24 & 35.05 & 28.25 & 27 \\
28 & 24.23 & 54.84 & 181 & 138.29 & 34.8 & 26.95 & 28 \\
29 & 25.24 & 60.92 & 92 & 130.22 & 36.92 & 29.72 & 29 \\
30 & 34.47 & 64.64 & 185 & 130.34 & 37.24 & 29.26 & 30 \\
31 & 29.77 & 70.96 & 98 & 131.6 & 37.74 & 30.03 & 31 \\
32 & 36.39 & 92.12 & 179 & 137.16 & 29.22 & 27.52 & 32 \\
33 & 61.61 & 108.33 & 184 & 177.2 & 28.14 & 26.94 & 33 \\
34 & 37.39 & 69.08 & 180.5 & 152.41 & 39.93 & 31.21 & 34 \\
35 & 52.37 & 128.24 & 170 & 142.13 & 29.44 & 27.11 & 35 \\
36 & 58.14 & 185.77 & 178 & 167.15 & 33.53 & 29.13 & 36 \\
37 & 54.87 & 124.06 & 195 & 154.75 & 30.42 & 28.54 & 37 \\
38 & 84.69 & 192.44 & 121.5 & 200.75 & 41.04 & 30.36 & 38 \\
39 & 113.81 & 211.67 & 181.5 & 147.92 & 30.33 & 25.22 & 39 \\
40 & 51.22 & 188.97 & 156.5 & 140.43 & 27.95 & 18.75 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 3 Servers, 1 Collaborative Session, 2 Streams}

The results for this test are again better than the other results with 1 session and 2 streams, other than message latencies being higher.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 3 Server, 1 Session, 2 Stream}
\label{table:2cld_3serv_1sess_2str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 12.74 & 73.5 & 80.13 & 5.32 & 4.65 & 2 \\
2 & 10.5 & 11.7 & 69 & 52.08 & 8.36 & 6.69 & 4 \\
3 & 10.67 & 12.88 & 69 & 56.97 & 9.43 & 7.78 & 6 \\
4 & 11.75 & 13.6 & 70 & 58.26 & 13.82 & 10.96 & 8 \\
5 & 11.6 & 16.56 & 68.5 & 52.47 & 15.44 & 12.86 & 10 \\
6 & 12 & 16.19 & 73 & 66.16 & 18.55 & 14.33 & 12 \\
7 & 11.93 & 16.71 & 71 & 61.92 & 20.71 & 16.04 & 14 \\
8 & 13.88 & 18.71 & 72.5 & 66.42 & 24.25 & 19.12 & 16 \\
9 & 13.11 & 23.58 & 71 & 77.67 & 25.2 & 20.15 & 18 \\
10 & 14 & 36.68 & 76.5 & 159.72 & 27.73 & 21.85 & 20 \\
11 & 17.73 & 35.69 & 84 & 114.15 & 28.66 & 23.93 & 22 \\
12 & 20.21 & 42.6 & 78.5 & 150.99 & 30.23 & 24.31 & 24 \\
13 & 20.96 & 34.74 & 89 & 108.58 & 30.15 & 25.04 & 26 \\
14 & 25.71 & 42.98 & 177 & 129 & 33.22 & 26.27 & 28 \\
15 & 24.33 & 52.13 & 84.5 & 106.68 & 39.87 & 32.93 & 30 \\
16 & 33.31 & 61.81 & 177.5 & 212.59 & 27.97 & 26.19 & 32 \\
17 & 45.35 & 90.07 & 151 & 119.9 & 34.15 & 28.19 & 34 \\
18 & 44.92 & 80.25 & 180 & 153.23 & 29.49 & 26.01 & 36 \\
19 & 52.68 & 87.64 & 178 & 171.66 & 34.92 & 29.17 & 38 \\
20 & 69.98 & 103.52 & 177 & 148.57 & 39.27 & 31.35 & 40 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 3 Servers, 1 Collaborative Session, 3 Streams}

The results for this test are worse compared to the other tests with 1 session and 3 streams including higher message latencies.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 3 Server, 1 Session, 3 Stream}
\label{table:2cld_3serv_1sess_3str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users/Session/Server & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
1 & 10 & 13 & 66 & 70.22 & 7.15 & 5.73 & 3 \\
2 & 11 & 16.86 & 65 & 56.02 & 10.74 & 8.85 & 6 \\
3 & 10.33 & 13.5 & 65 & 68.69 & 15.09 & 12.16 & 9 \\
4 & 10.5 & 14.95 & 65 & 50.65 & 18.38 & 14.78 & 12 \\
5 & 11.4 & 14.56 & 65 & 55.13 & 21.38 & 17.09 & 15 \\
6 & 13 & 19.95 & 79.5 & 69.09 & 24.94 & 19.59 & 18 \\
7 & 13.93 & 22.31 & 70 & 145.56 & 29.84 & 24.3 & 21 \\
8 & 16.75 & 34.76 & 68 & 75.82 & 32.74 & 25.94 & 24 \\
9 & 19.56 & 50.21 & 116 & 222.62 & 35.01 & 28.85 & 27 \\
10 & 17.35 & 46.24 & 77 & 105.66 & 29.96 & 26.02 & 30 \\
11 & 38.73 & 56.55 & 171 & 126.57 & 36.95 & 29.69 & 33 \\
12 & 44.96 & 68.73 & 118 & 118.92 & 34.99 & 28.23 & 36 \\
13 & 51.23 & 77.75 & 172 & 216.97 & 37.22 & 30.31 & 39 \\
\end{tabu}
\end{table}

\clearpage\subsubsection{2 Clouds, 3 Servers, 1 Collaborative Session, 4 Streams}

The results for this test are worse compared to the other tests with 1 session and 4 streams including higher message latencies.

\begin{table}
\caption{Median and Mean CPU, Latencies for 2 Cloud, 3 Server, 1 Session, 4 Stream}
\label{table:2cld_3serv_1sess_4str}
\begin{tabu} to\linewidth{|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|X[c]|}
\everyrow{\hline}
\hline
Number of Users & Median Latency (ms) & Mean Latency (ms) & Median Message Latency (ms) & Mean Message Latency (ms) & Median CPU (\%) & Mean CPU (\%) & Outgoing Streams\\
\taburowcolors 2{Gray!20..LimeGreen!50}
2 & 10.5 & 14.48 & 72 & 62.58 & 7.68 & 7.1 & 6 \\
3 & 12 & 17.82 & 73.5 & 99.92 & 20.29 & 16.41 & 10 \\
4 & 12.75 & 18.46 & 74 & 95.37 & 23.6 & 19.22 & 14 \\
5 & 13.2 & 22.16 & 73 & 166.32 & 27.58 & 22.13 & 18 \\
6 & 16.83 & 23.14 & 104 & 101.71 & 31.48 & 25.37 & 22 \\
7 & 19.14 & 40.63 & 154 & 373.56 & 32.32 & 26.8 & 26 \\
8 & 28.88 & 40.87 & 176 & 149.1 & 34.11 & 27.86 & 30 \\
9 & 51.33 & 81.45 & 165 & 142.56 & 29.08 & 24.97 & 34 \\
10 & 46.8 & 65.61 & 169 & 169.88 & 35.64 & 27.84 & 38 \\
\end{tabu}
\end{table}

\subsubsection{Test Conclusions and Identification}

The tests presented in the previous sections can be compared in a number of ways. The first way to compare them is to look at tests with a similar number of incoming streams and sessions. For example, looking at tests with 1 session and 1 client streaming, it can be noticed that the median latency and median CPU usage are close to each other for all tests for similar numbers of clients connected. Tests 1/1/1, 2/1/1, 2/2/1/1 and 2/3/1/1 all show similar results for 10, 20, 30 and 36 users. At the same time tests 1/2/1, 2/2/1 and 2/2/2/1 have similar results to each other, but have higher median latencies and similar CPU usage at 10, 20, 30 and 36 users compared to the tests with 1 session. This is most likely due to having more users connected. The same behaviour can be noticed for the tests with 2 clients streaming.

Another way to compare the tests results is by looking at results with the same number of collaboration sessions. By comparing these results it can be observed that as the number of incoming streams increases, latency decreases, while CPU is the same across the tests. For the same number of outgoing streams, tests 1/1/1, 1/1/2, 1/1/3 and 1/1/4 for example, show better results from 1 incoming streams to 4 incoming streams for 10 outgoing streams. This can be explained by the fact that to reach the same number of outgoing streams, as the incoming streams increase less users are in a session. The same behaviour can be observed across the other tests with equal number of sessions.

Looking at tests with the same number of sessions and streams but different numbers of servers, it can be noticed that the results are the same across different tests if the only variable is the number of servers. Similar behaviour can be observed if the only variable is the number of clouds, with everything else being constant. This confirms the assumption that better performance can be obtained by spreading the users across multiple servers.

If tests with similar numbers of outgoing streams are compared, it can be noticed that as the number of total users connected to each of the servers increases, the performance decreases. This however, does not apply just based on number of users connected. For example, comparing the results of tests with 30 outgoing streams, the worst result is shown by the 1/2/1 test which also has the most users connected (62 users), while the best result is shown by the test 1/1/2 which has 16 users connected. Tests for 1/1/1, 1/2/2 and 1/3/3, have similar numbers of users connected - 31 users, 32 users and 33 users respectively. However, 1/1/1 has much better results than 1/2/2 which has better results than 1/3/3. This could be explained by the fact that the tests with worse results have more incoming streams.

As such, it can be assumed that median latency is a function of number of users connected, and the number of incoming streams.

\subsubsection{Packet Sizes}

Using the data obtained from the tests an average value for packet sizes can be determined. Figure \ref{fig:1serv1streampacketsizes} shows the average packet sizes as reported by the Operating System for one of the tests. All other tests exhibit similar packet size distributions. Taking packet distribution boundaries (64, 128, 256, etc.) from Figure \ref{fig:1serv1streampacketsizes} as the sizes of packets, the average packet size can be determined to be equal to 482 bytes.

\begin{figure}
	\centering
		\includegraphics[width=0.65\columnwidth]{cloud_rrdPlugin_packet_size_1stream}
	\caption{Server Packet Sizes - Operating System}
	\label{fig:1serv1streampacketsizes}
\end{figure}

\subsection{Autonomic Computing Performance Tests}

This section will present the performance of the autonomic system presented in this thesis proposal. The system will be run on top of the test bed under various loads in order to determine how the system behaves when being overloaded or underloaded.